menu "Xiaozhi Assistant"

config OTA_URL
    string "Default OTA URL"
    default "https://api.tenclass.net/xiaozhi/ota/"
    help
        The application will access this URL to check for new firmwares and server address.

choice
    prompt "Flash Assets"
    default FLASH_DEFAULT_ASSETS
    help
        Select the assets to flash.

    config FLASH_NONE_ASSETS
        bool "Do not flash assets"
    config FLASH_DEFAULT_ASSETS
        bool "Flash Default Assets"
    config FLASH_CUSTOM_ASSETS
        bool "Flash Custom Assets"
endchoice

config CUSTOM_ASSETS_FILE
    depends on FLASH_CUSTOM_ASSETS
    string "Custom Assets File"
    default "assets.bin"
    help
        The custom assets file to flash.
        It can be a local file relative to the project directory or a remote url.

choice
    prompt "Default Language"
    default LANGUAGE_ZH_CN
    help
        Select device display language

    config LANGUAGE_ZH_CN
        bool "Chinese"
    config LANGUAGE_ZH_TW
        bool "Chinese Traditional"
    config LANGUAGE_EN_US
        bool "English"
    config LANGUAGE_JA_JP
        bool "Japanese"
    config LANGUAGE_KO_KR
        bool "Korean"
    config LANGUAGE_VI_VN
        bool "Vietnamese"
    config LANGUAGE_TH_TH
        bool "Thai"
    config LANGUAGE_DE_DE
        bool "German"
    config LANGUAGE_FR_FR
        bool "French"
    config LANGUAGE_ES_ES
        bool "Spanish"
    config LANGUAGE_IT_IT
        bool "Italian"
    config LANGUAGE_RU_RU
        bool "Russian"
    config LANGUAGE_AR_SA
        bool "Arabic"
    config LANGUAGE_HI_IN
        bool "Hindi"
    config LANGUAGE_PT_PT
        bool "Portuguese"
    config LANGUAGE_PL_PL
        bool "Polish"
    config LANGUAGE_CS_CZ
        bool "Czech"
    config LANGUAGE_FI_FI
        bool "Finnish"
    config LANGUAGE_TR_TR
        bool "Turkish"
    config LANGUAGE_ID_ID
        bool "Indonesian"
    config LANGUAGE_UK_UA
        bool "Ukrainian"
    config LANGUAGE_RO_RO
        bool "Romanian"
endchoice

choice BOARD_TYPE
    prompt "Board Type"
    default BOARD_TYPE_BREAD_COMPACT_WIFI
    help
        Board type. 开发板类型
    config BOARD_TYPE_BREAD_COMPACT_WIFI
        bool "Bread Compact WiFi (面包板)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
        bool "Bread Compact WiFi + LCD (面包板)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_BREAD_COMPACT_WIFI_CAM
        bool "Bread Compact WiFi + LCD + Camera (面包板)"
        depends on IDF_TARGET_ESP32S3     
    config BOARD_TYPE_BREAD_COMPACT_ML307
        bool "Bread Compact ML307/EC801E (面包板 4G)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_BREAD_COMPACT_ESP32
        bool "Bread Compact ESP32 DevKit (面包板)"
        depends on IDF_TARGET_ESP32
    config BOARD_TYPE_BREAD_COMPACT_ESP32_LCD
        bool "Bread Compact ESP32 DevKit + LCD (面包板)"
        depends on IDF_TARGET_ESP32
    config BOARD_TYPE_XMINI_C3_V3
        bool "Xmini C3 V3"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_XMINI_C3_4G
        bool "Xmini C3 4G"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_XMINI_C3
        bool "Xmini C3"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_ESP32S3_KORVO2_V3
        bool "ESP32S3 KORVO2 V3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP_SPARKBOT
        bool "ESP-SparkBot"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP_SPOT_S3
        bool "ESP-Spot-S3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP_HI
        bool "ESP-HI"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_ECHOEAR
        bool "EchoEar"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP_BOX_3
        bool "ESP BOX 3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP_BOX
        bool "ESP BOX"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP_BOX_LITE
        bool "ESP BOX Lite"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_KEVIN_BOX_1
        bool "Kevin Box 1"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_KEVIN_BOX_2
        bool "Kevin Box 2"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_KEVIN_C3
        bool "Kevin C3"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_KEVIN_SP_V3_DEV
        bool "Kevin SP V3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_KEVIN_SP_V4_DEV
        bool "Kevin SP V4"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP32_CGC
        bool "ESP32 CGC"
        depends on IDF_TARGET_ESP32
    config BOARD_TYPE_ESP32_CGC_144
        bool "ESP32 CGC 144"
        depends on IDF_TARGET_ESP32
    config BOARD_TYPE_KEVIN_YUYING_313LCD
        bool "鱼鹰科技 3.13LCD"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LICHUANG_DEV
        bool "立创·实战派 ESP32-S3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LICHUANG_C3_DEV
        bool "立创·实战派 ESP32-C3"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_DF_K10
        bool "DFRobot 行空板 k10"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_DF_S3_AI_CAM
        bool "DFRobot ESP32-S3 AI智能摄像头模块"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_MAGICLICK_2P4
        bool "神奇按钮 Magiclick_2.4"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_MAGICLICK_2P5
        bool "神奇按钮 Magiclick_2.5"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_MAGICLICK_C3
        bool "神奇按钮 Magiclick_C3"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_MAGICLICK_C3_V2
        bool "神奇按钮 Magiclick_C3_v2"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_M5STACK_CORE_S3
        bool "M5Stack CoreS3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_M5STACK_CORE_TAB5
        bool "M5Stack Tab5"
        depends on IDF_TARGET_ESP32P4
    config BOARD_TYPE_ATOMS3_ECHO_BASE
        bool "AtomS3 + Echo Base"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATOMS3R_ECHO_BASE
        bool "AtomS3R + Echo Base"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATOMS3R_CAM_M12_ECHO_BASE
        bool "AtomS3R CAM/M12 + Echo Base"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATOM_ECHOS3R
        bool "AtomEchoS3R"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATOMMATRIX_ECHO_BASE
        bool "AtomMatrix + Echo Base"
        depends on IDF_TARGET_ESP32
    config BOARD_TYPE_ESP32S3_AUDIO_BOARD
        bool "Waveshare ESP32-S3-Audio-Board"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP32S3_Touch_AMOLED_1_8
        bool "Waveshare ESP32-S3-Touch-AMOLED-1.8"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP32S3_Touch_AMOLED_2_06
        bool "Waveshare ESP32-S3-Touch-AMOLED-2.06"
    config BOARD_TYPE_ESP32S3_Touch_AMOLED_1_75
        bool "Waveshare ESP32-S3-Touch-AMOLED-1.75"
    config BOARD_TYPE_ESP32S3_Touch_LCD_4B
        bool "Waveshare ESP32-S3-Touch-LCD-4B"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP32S3_Touch_LCD_1_85C
        bool "Waveshare ESP32-S3-Touch-LCD-1.85C"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP32S3_Touch_LCD_1_85
        bool "Waveshare ESP32-S3-Touch-LCD-1.85"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP32S3_Touch_LCD_1_46
        bool "Waveshare ESP32-S3-Touch-LCD-1.46"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP32C6_LCD_1_69
        bool "Waveshare ESP32-C6-LCD-1.69"
        depends on IDF_TARGET_ESP32C6
    config BOARD_TYPE_ESP32C6_Touch_AMOLED_1_43
        bool "Waveshare ESP32-C6-Touch-AMOLOED-1.43"
        depends on IDF_TARGET_ESP32C6
    config BOARD_TYPE_ESP32S3_Touch_LCD_3_49
        bool "Waveshare ESP32-S3-Touch-LCD-3.49"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP32S3_Touch_LCD_3_5
        bool "Waveshare ESP32-S3-Touch-LCD-3.5"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP32S3_Touch_LCD_3_5B
        bool "Waveshare ESP32-S3-Touch-LCD-3.5B"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP32P4_NANO
        bool "Waveshare ESP32-P4-NANO"
        depends on IDF_TARGET_ESP32P4
    config BOARD_TYPE_ESP32P4_WIFI6_Touch_LCD_4B
        bool "Waveshare ESP32-P4-WIFI6-Touch-LCD-4B"
        depends on IDF_TARGET_ESP32P4
    config BOARD_TYPE_ESP32P4_WIFI6_Touch_LCD_XC
        bool "Waveshare ESP32-P4-WIFI6-Touch-LCD-3.4C or ESP32-P4-WIFI6-Touch-LCD-4C"
        depends on IDF_TARGET_ESP32P4
    config BOARD_TYPE_TUDOUZI
        bool "土豆子"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LILYGO_T_CIRCLE_S3
        bool "LILYGO T-Circle-S3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LILYGO_T_CAMERAPLUS_S3_V1_0_V1_1
        bool "LILYGO T-CameraPlus-S3_V1_0_V1_1"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LILYGO_T_CAMERAPLUS_S3_V1_2
        bool "LILYGO T-CameraPlus-S3_V1_2"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LILYGO_T_DISPLAY_S3_PRO_MVSRLORA
        bool "LILYGO T-Display-S3-Pro-MVSRLora"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LILYGO_T_DISPLAY_S3_PRO_MVSRLORA_NO_BATTERY
        bool "LILYGO T-Display-S3-Pro-MVSRLora_No_Battery"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_MOVECALL_MOJI_ESP32S3
        bool "Movecall Moji 小智AI衍生版"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_MOVECALL_CUICAN_ESP32S3
        bool "Movecall CuiCan 璀璨·AI吊坠"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATK_DNESP32S3
        bool "正点原子DNESP32S3开发板"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATK_DNESP32S3_BOX
        bool "正点原子DNESP32S3-BOX"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATK_DNESP32S3_BOX0
        bool "正点原子DNESP32S3-BOX0"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATK_DNESP32S3_BOX2_WIFI
        bool "正点原子DNESP32S3-BOX2-WIFI"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATK_DNESP32S3_BOX2_4G
        bool "正点原子DNESP32S3-BOX2-4G" 
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATK_DNESP32S3M_WIFI
        bool "正点原子DNESP32S3M-WIFI"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATK_DNESP32S3M_4G
        bool "正点原子DNESP32S3M-4G"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_DU_CHATX
        bool "嘟嘟开发板CHATX(wifi)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP32S3_Taiji_Pi
        bool "太极小派esp32s3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_XINGZHI_Cube_0_85TFT_WIFI
        bool "无名科技星智0.85(WIFI)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_XINGZHI_Cube_0_85TFT_ML307
        bool "无名科技星智0.85(ML307)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_XINGZHI_Cube_0_96OLED_WIFI
        bool "无名科技星智0.96(WIFI)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_XINGZHI_Cube_0_96OLED_ML307
        bool "无名科技星智0.96(ML307)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_XINGZHI_Cube_1_54TFT_WIFI
        bool "无名科技星智1.54(WIFI)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_XINGZHI_Cube_1_54TFT_ML307
        bool "无名科技星智1.54(ML307)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_SENSECAP_WATCHER
        bool "SenseCAP Watcher"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_DOIT_S3_AIBOX
        bool "四博智联AI陪伴盒子"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_MIXGO_NOVA
        bool "元控·青春"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_GENJUTECH_S3_1_54TFT
        bool "亘具科技1.54(s3)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP_S3_LCD_EV_Board
        bool "乐鑫ESP S3 LCD EV Board开发板"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP_S3_LCD_EV_Board_2
        bool "乐鑫ESP S3 LCD EV Board 2开发板"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ZHENGCHEN_1_54TFT_WIFI
        bool "征辰科技1.54(WIFI)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ZHENGCHEN_1_54TFT_ML307
        bool "征辰科技1.54(ML307)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_MINSI_K08_DUAL
        bool "敏思科技K08(DUAL)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP32_S3_1_54_MUMA
        bool "Spotpear ESP32-S3-1.54-MUMA"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP32_S3_1_28_BOX
        bool "Spotpear ESP32-S3-1.28-BOX"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_OTTO_ROBOT
        bool "ottoRobot"
        depends on IDF_TARGET_ESP32S3
        select LV_USE_GIF
        select LV_GIF_CACHE_DECODE_DATA
    config BOARD_TYPE_ELECTRON_BOT
        bool "electronBot"
        depends on IDF_TARGET_ESP32S3
        select LV_USE_GIF
        select LV_GIF_CACHE_DECODE_DATA
    config BOARD_TYPE_JIUCHUAN
        bool "九川智能"
    config BOARD_TYPE_LABPLUS_MPYTHON_V3
        bool "labplus mpython_v3 board"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LABPLUS_LEDONG_V2
        bool "labplus ledong_v2 board"
        depends on IDF_TARGET_ESP32S3
    depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_SURFER_C3_1_14TFT
        bool "Surfer-C3-1.14TFT"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_YUNLIAO_S3
        bool "小智云聊-S3"
        depends on IDF_TARGET_ESP32S3
endchoice

choice ESP_S3_LCD_EV_Board_Version_TYPE
    depends on BOARD_TYPE_ESP_S3_LCD_EV_Board
    prompt "EV_BOARD Type"
    default ESP_S3_LCD_EV_Board_1p4
    config ESP_S3_LCD_EV_Board_1p4
        bool "乐鑫ESP32_S3_LCD_EV_Board-MB_V1.4"
    config ESP_S3_LCD_EV_Board_1p5
        bool "乐鑫ESP32_S3_LCD_EV_Board-MB_V1.5"
endchoice

choice DISPLAY_OLED_TYPE
    depends on BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_ML307 || BOARD_TYPE_BREAD_COMPACT_ESP32
    prompt "OLED Type"
    default OLED_SSD1306_128X32
    help
        OLED Monochrome Display Type
    config OLED_SSD1306_128X32
        bool "SSD1306 128*32"
    config OLED_SSD1306_128X64
        bool "SSD1306 128*64"
    config OLED_SH1106_128X64
        bool "SH1106 128*64"
endchoice

choice DISPLAY_LCD_TYPE
    depends on BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_ESP32_LCD || BOARD_TYPE_ESP32_CGC || BOARD_TYPE_ESP32P4_NANO || BOARD_TYPE_ESP32P4_WIFI6_Touch_LCD_XC || BOARD_TYPE_BREAD_COMPACT_WIFI_CAM
    prompt "LCD Type"
    default LCD_ST7789_240X320
    help
        LCD Display Type
    config LCD_ST7789_240X320
        bool "ST7789 240*320, IPS"
    config LCD_ST7789_240X320_NO_IPS
        bool "ST7789 240*320, Non-IPS"
    config LCD_ST7789_170X320
        bool "ST7789 170*320"
    config LCD_ST7789_172X320
        bool "ST7789 172*320"
    config LCD_ST7789_240X280
        bool "ST7789 240*280"
    config LCD_ST7789_240X240
        bool "ST7789 240*240"
    config LCD_ST7789_240X240_7PIN
        bool "ST7789 240*240, 7PIN"
    config LCD_ST7789_240X135
        bool "ST7789 240*135"
    config LCD_ST7735_128X160
        bool "ST7735 128*160"
    config LCD_ST7735_128X128
        bool "ST7735 128*128"
    config LCD_ST7796_320X480
        bool "ST7796 320*480 IPS"
    config LCD_ST7796_320X480_NO_IPS
        bool "ST7796 320*480, Non-IPS"
    config LCD_ILI9341_240X320
        bool "ILI9341 240*320"
    config LCD_ILI9341_240X320_NO_IPS
        bool "ILI9341 240*320, Non-IPS"
    config LCD_GC9A01_240X240
        bool "GC9A01 240*240 Circle"
    config LCD_TYPE_800_1280_10_1_INCH
        bool "Waveshare 101M-8001280-IPS-CT-K Display"
    config LCD_TYPE_800_1280_10_1_INCH_A
        bool "Waveshare 10.1-DSI-TOUCH-A Display"
    config LCD_TYPE_800_800_3_4_INCH
        bool "Waveshare ESP32-P4-WIFI6-Touch-LCD-3.4C with 800*800 3.4inch round display"
    config LCD_TYPE_720_720_4_INCH
        bool "Waveshare ESP32-P4-WIFI6-Touch-LCD-4C with 720*720 4inch round display"
    config LCD_CUSTOM
        bool "Custom LCD (自定义屏幕参数)"
endchoice

choice DISPLAY_ESP32S3_KORVO2_V3
    depends on BOARD_TYPE_ESP32S3_KORVO2_V3
    prompt "ESP32S3_KORVO2_V3 LCD Type"
    default ESP32S3_KORVO2_V3_LCD_ST7789
    help
        LCD Display Type
    config ESP32S3_KORVO2_V3_LCD_ST7789
        bool "ST7789 240*280"
    config ESP32S3_KORVO2_V3_LCD_ILI9341
        bool "ILI9341 240*320"
endchoice

choice DISPLAY_ESP32S3_AUDIO_BOARD
    depends on BOARD_TYPE_ESP32S3_AUDIO_BOARD
    prompt "ESP32S3_AUDIO_BOARD LCD Type"
    default AUDIO_BOARD_LCD_JD9853
    help
        LCD Display Type
    config AUDIO_BOARD_LCD_JD9853
        bool "JD9853 320*172"
    config AUDIO_BOARD_LCD_ST7789
        bool "ST7789 240*320"
endchoice

choice DISPLAY_STYLE
    prompt "Select display style"
    default USE_DEFAULT_MESSAGE_STYLE
    help
        Select display style for Xiaozhi device

    config USE_DEFAULT_MESSAGE_STYLE
        bool "Enable default message style"

    config USE_WECHAT_MESSAGE_STYLE
        bool "Enable WeChat Message Style"

    config USE_EMOTE_MESSAGE_STYLE
        bool "Emote animation style"
        depends on BOARD_TYPE_ESP_BOX_3 || BOARD_TYPE_ECHOEAR
endchoice

choice WAKE_WORD_TYPE
    prompt "Wake Word Implementation Type"
    default USE_AFE_WAKE_WORD if (IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32P4) && SPIRAM
    default WAKE_WORD_DISABLED
    help
        Choose the type of wake word implementation to use

    config WAKE_WORD_DISABLED
        bool "Disabled"
        help
            Disable wake word detection

    config USE_ESP_WAKE_WORD
        bool "Wakenet model without AFE"
        depends on IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32C5 || IDF_TARGET_ESP32C6 || (IDF_TARGET_ESP32 && SPIRAM)
        help
            Support ESP32 C3、ESP32 C5 与 ESP32 C6, and (ESP32 with PSRAM)

    config USE_AFE_WAKE_WORD
        bool "Wakenet model with AFE"
        depends on (IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32P4) && SPIRAM
        help
            Support AEC if available, requires ESP32 S3 and PSRAM

    config USE_CUSTOM_WAKE_WORD
        bool "Multinet model (Custom Wake Word)"
        depends on (IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32P4) && SPIRAM
        help
            Requires ESP32 S3 and PSRAM

endchoice

config CUSTOM_WAKE_WORD
    string "Custom Wake Word"
    default "xiao tu dou"
    depends on USE_CUSTOM_WAKE_WORD
    help
        Custom Wake Word, use pinyin for Chinese, separated by spaces

config CUSTOM_WAKE_WORD_DISPLAY
    string "Custom Wake Word Display"
    default "小土豆"
    depends on USE_CUSTOM_WAKE_WORD
    help
        Greeting sent to the server after wake word detection

config CUSTOM_WAKE_WORD_THRESHOLD
    int "Custom Wake Word Threshold (%)"
    default 20
    range 1 99
    depends on USE_CUSTOM_WAKE_WORD
    help
        Custom Wake Word Threshold, range 1-99, the smaller the more sensitive, default 20

config SEND_WAKE_WORD_DATA
    bool "Send Wake Word Data"
    default y
    depends on USE_AFE_WAKE_WORD || USE_CUSTOM_WAKE_WORD
    help
        Send wake word data to the server as the first message of the conversation and wait for response
        
config USE_AUDIO_PROCESSOR
    bool "Enable Audio Noise Reduction"
    default y
    depends on (IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32P4) && SPIRAM
    help
        Requires ESP32 S3 and PSRAM

config USE_DEVICE_AEC
    bool "Enable Device-Side AEC"
    default n
        depends on USE_AUDIO_PROCESSOR && (BOARD_TYPE_ESP_BOX_3 || BOARD_TYPE_ESP_BOX || BOARD_TYPE_ESP_BOX_LITE \
        || BOARD_TYPE_LICHUANG_DEV || BOARD_TYPE_ESP32S3_KORVO2_V3 || BOARD_TYPE_ESP32S3_Touch_AMOLED_1_75 \
        || BOARD_TYPE_ESP32S3_Touch_AMOLED_2_06 || BOARD_TYPE_ESP32S3_Touch_LCD_4B || BOARD_TYPE_ESP32P4_WIFI6_Touch_LCD_4B \
        || BOARD_TYPE_ESP32P4_WIFI6_Touch_LCD_XC || BOARD_TYPE_ESP_S3_LCD_EV_Board_2 || BOARD_TYPE_YUNLIAO_S3 \
        || BOARD_TYPE_ECHOEAR || BOARD_TYPE_ESP32S3_Touch_LCD_3_49)
    help
        To work properly, device-side AEC requires a clean output reference path from the speaker signal and physical acoustic isolation between the microphone and speaker.

config USE_SERVER_AEC
    bool "Enable Server-Side AEC (Unstable)"
    default n
    depends on USE_AUDIO_PROCESSOR
    help
        To work perperly, server-side AEC requires server support
        
menu "组件管理器"
    # I2C总线配置
    menu "I2C Bus Configuration"
        config CAMERA_I2C_PORT
            int "摄像头I2C端口号"
            range 0 1
            default 1
            help
                摄像头使用的I2C端口号。ESP32支持两个I2C端口：0和1。
                
        config DISPLAY_I2C_PORT
            int "显示屏和多路复用器I2C端口号"
            range 0 1
            default 0
            help
                显示屏和多路复用器共享使用的I2C端口号。
                ESP32支持两个I2C端口：0和1。
    endmenu
    
    # Web服务器配置
    menu "Web Server"
        config ENABLE_WEB_SERVER
            bool "启用Web服务器功能"
            default y
            help
                开启或关闭Web服务器功能。开启后，设备将提供Web界面用于控制和配置。
                Web服务器将在WiFi连接成功且系统初始化完成后自动启动。
        
        config WEB_SERVER_PORT
            int "Web服务器端口"
            default 8080
            depends on ENABLE_WEB_SERVER
            help
                Web服务器监听的端口号。默认为8080。
        
        config ENABLE_WEB_CONTENT
            bool "启用Web内容功能"
            default y
            depends on ENABLE_WEB_SERVER
            help
                开启或关闭Web内容功能。开启后，设备将提供完整的Web界面，包括控制页面等。
                关闭此选项将只提供基本的Web API接口，不包含HTML页面。
    endmenu
    
    # 扩展器/多路复用器配置
    menu "Multiplexer & Expander"
        config ENABLE_MULTIPLEXER
            bool "启用扩展器/多路复用器"
            default n
            help
                启用扩展器模块，支持各种多路复用器和扩展芯片，如PCA9548A、HW-178、PCF8575、LU9685等，
                用于扩展I/O、I2C设备、GPIO接口和舵机控制等功能。

        config ENABLE_PCA9548A
            bool "启用PCA9548A I2C多路复用器"
            default n
            depends on ENABLE_MULTIPLEXER
            help
                启用PCA9548A I2C多路复用器支持，可扩展I2C设备连接。
                PCA9548A通过SDA、SCL输入，SC0-7、SD0-7输出，可连接多达8个I2C设备。

        config PCA9548A_I2C_PORT
            int "PCA9548A I2C端口号"
            default 0
            range 0 1
            depends on ENABLE_PCA9548A
            help
                PCA9548A使用的I2C端口号。ESP32支持两个I2C端口: 0和1。

        config PCA9548A_I2C_ADDR
            hex "PCA9548A I2C地址"
            default 0x70
            range 0x70 0x77
            depends on ENABLE_PCA9548A
            help
                PCA9548A的I2C地址，默认为0x70。
                可通过A0-A2引脚设置为0x70-0x77之间的值。

        config PCA9548A_SDA_PIN
            int "PCA9548A SDA引脚"
            default 41
            range 0 48
            depends on ENABLE_PCA9548A
            help
                连接到PCA9548A的SDA引脚的GPIO编号。

        config PCA9548A_SCL_PIN
            int "PCA9548A SCL引脚"
            default 42
            range 0 48
            depends on ENABLE_PCA9548A
            help
                连接到PCA9548A的SCL引脚的GPIO编号。

        config PCA9548A_RESET_PIN
            int "PCA9548A复位引脚"
            default -1
            range -1 48
            depends on ENABLE_PCA9548A
            help
                连接到PCA9548A的复位引脚的GPIO编号。
                如果不使用复位引脚，设置为-1。

        config PCA9548A_I2C_FREQ_HZ
            int "PCA9548A I2C频率 (Hz)"
            default 400000
            range 100000 1000000
            depends on ENABLE_PCA9548A
            help
                PCA9548A使用的I2C总线频率，单位Hz。
                标准模式为100000Hz (100KHz)，快速模式为400000Hz (400KHz)。

        config PCA9548A_I2C_TIMEOUT_MS
            int "PCA9548A I2C超时时间 (ms)"
            default 1000
            range 100 10000
            depends on ENABLE_PCA9548A
            help
                PCA9548A I2C通信的超时时间，单位毫秒。

        config ENABLE_HW178
            bool "启用HW-178多路复用器"
            default n
            depends on ENABLE_MULTIPLEXER
            help
                启用HW-178模拟多路复用器支持，可扩展模拟传感器数量

        config HW178_S0_PIN
            int "HW-178 S0控制引脚"
            default 1
            range -1 48
            depends on ENABLE_HW178
            help
                HW-178多路复用器的S0控制引脚。与S1-S3一起决定选择哪个通道。

        config HW178_S1_PIN
            int "HW-178 S1控制引脚"
            default 2
            range -1 48
            depends on ENABLE_HW178
            help
                HW-178多路复用器的S1控制引脚。与S0,S2,S3一起决定选择哪个通道。

        config HW178_S2_PIN
            int "HW-178 S2控制引脚"
            default 3
            range -1 48
            depends on ENABLE_HW178
            help
                HW-178多路复用器的S2控制引脚。与S0,S1,S3一起决定选择哪个通道。

        config HW178_S3_PIN
            int "HW-178 S3控制引脚"
            default -1
            range -1 48
            depends on ENABLE_HW178
            help
                HW-178多路复用器的S3控制引脚。与S0-S2一起决定选择哪个通道。

        config HW178_SIG_PIN
            int "HW-178 SIG输出引脚"
            default 14
            range 0 48
            depends on ENABLE_HW178
            help
                HW-178多路复用器的信号输出引脚(SIG)。此引脚连接到ESP32的ADC引脚，
                用于接收从选定通道传来的模拟信号。
                该引脚必须支持ADC功能。

        config ENABLE_PCF8575
            bool "启用PCF8575 I2C GPIO扩展器"
            default n
            depends on ENABLE_PCA9548A
            help
                启用PCF8575 I2C GPIO扩展器支持，可扩展GPIO接口。
                PCF8575通过I2C连接到PCA9548A的通道0，提供16路GPIO扩展。

        config PCF8575_I2C_ADDR
            hex "PCF8575 I2C地址"
            default 0x20
            range 0x20 0x27
            depends on ENABLE_PCF8575
            help
                PCF8575的I2C地址，默认为0x20。
                可通过A0-A2引脚设置为0x20-0x27之间的值。

        config PCF8575_I2C_TIMEOUT_MS
            int "PCF8575 I2C超时时间 (ms)"
            default 1000
            range 100 10000
            depends on ENABLE_PCF8575
            help
                PCF8575 I2C通信的超时时间，单位毫秒。

        config PCF8575_PCA9548A_CHANNEL
            int "PCF8575连接的PCA9548A通道"
            default 0
            range 0 7
            depends on ENABLE_PCF8575
            help
                PCF8575连接的PCA9548A通道号(0-7)。
                
        config ENABLE_LU9685
            bool "启用LU9685-20CU舵机控制器"
            default n
            depends on ENABLE_PCA9548A
            help
                启用LU9685-20CU舵机控制器支持，可控制多个舵机。
                LU9685-20CU通过I2C总线通信，连接在PCA9548A的通道1上。

        config LU9685_I2C_ADDR
            hex "LU9685-20CU I2C地址"
            default 0x40
            depends on ENABLE_LU9685
            help
                LU9685-20CU的I2C地址，默认为0x40（7位地址格式）。
                注意：ESP-IDF要求使用7位I2C地址格式，而非8位格式。
                如果设备数据手册提供的是8位地址(如0x80)，请除以2或右移一位(>>1)转换为7位地址(0x40)。

        config LU9685_PCA9548A_CHANNEL
            int "LU9685-20CU连接的PCA9548A通道"
            default 1
            range 0 7
            depends on ENABLE_LU9685
            help
                LU9685-20CU连接的PCA9548A通道号(0-7)。
    endmenu
    
    # 电机控制器配置
    menu "Motor Controller"
        config ENABLE_MOTOR_CONTROLLER
            bool "启用电机控制器"
            default y
            help
                启用电机控制器，用于小车移动功能
                
        config MOTOR_ENA_PIN
            int "电机A使能引脚"
            default 47
            range 0 48
            depends on ENABLE_MOTOR_CONTROLLER
            help
                连接到电机驱动的PWMA/ENA引脚的GPIO编号
                
        config MOTOR_ENB_PIN
            int "电机B使能引脚"
            default 21
            range 0 48
            depends on ENABLE_MOTOR_CONTROLLER
            help
                连接到电机驱动的PWMB/ENB引脚的GPIO编号
                
        choice MOTOR_CONNECTION_TYPE
            prompt "电机控制引脚连接方式"
            default MOTOR_CONNECTION_DIRECT
            depends on ENABLE_MOTOR_CONTROLLER
            help
                选择电机控制引脚(IN1-IN4)的连接方式
                
            config MOTOR_CONNECTION_DIRECT
                bool "直接连接GPIO引脚"
                help
                    电机控制引脚直接连接到ESP32的GPIO引脚
                    
            config MOTOR_CONNECTION_PCF8575
                bool "通过PCF8575 GPIO扩展器连接"
                depends on ENABLE_PCF8575
                help
                    电机控制引脚通过PCF8575 GPIO扩展器连接
                    IN1-IN4连接在P04-P07引脚
        endchoice
                
        config MOTOR_IN1_PIN
            int "电机A输入1引脚"
            default 47
            range 0 48
            depends on ENABLE_MOTOR_CONTROLLER && MOTOR_CONNECTION_DIRECT
            help
                连接到电机驱动的IN1引脚的GPIO编号
                
        config MOTOR_IN2_PIN
            int "电机A输入2引脚"
            default 21
            range 0 48
            depends on ENABLE_MOTOR_CONTROLLER && MOTOR_CONNECTION_DIRECT
            help
                连接到电机驱动的IN2引脚的GPIO编号
                
        config MOTOR_IN3_PIN
            int "电机B输入1引脚"
            default 20
            range 0 48
            depends on ENABLE_MOTOR_CONTROLLER && MOTOR_CONNECTION_DIRECT
            help
                连接到电机驱动的IN3引脚的GPIO编号
                
        config MOTOR_IN4_PIN
            int "电机B输入2引脚"
            default 19
            range 0 48
            depends on ENABLE_MOTOR_CONTROLLER && MOTOR_CONNECTION_DIRECT
            help
                连接到电机驱动的IN4引脚的GPIO编号
                
        config MOTOR_PCF8575_IN1_PIN
            int "PCF8575电机A输入1引脚"
            range 0 15
            default 4  # P04
            depends on ENABLE_MOTOR_CONTROLLER && MOTOR_CONNECTION_PCF8575
            help
                PCF8575上连接到电机驱动的IN1引脚的引脚编号（P00-P17，对应值为0-15）
                例如，4代表P04，12代表P14

        config MOTOR_PCF8575_IN2_PIN
            int "PCF8575电机A输入2引脚"
            range 0 15
            default 5  # P05
            depends on ENABLE_MOTOR_CONTROLLER && MOTOR_CONNECTION_PCF8575
            help
                PCF8575上连接到电机驱动的IN2引脚的引脚编号（P00-P17，对应值为0-15）
                例如，5代表P05，13代表P15

        config MOTOR_PCF8575_IN3_PIN
            int "PCF8575电机B输入1引脚"
            range 0 15
            default 6  # P06
            depends on ENABLE_MOTOR_CONTROLLER && MOTOR_CONNECTION_PCF8575
            help
                PCF8575上连接到电机驱动的IN3引脚的引脚编号（P00-P17，对应值为0-15）
                例如，6代表P06，14代表P16

        config MOTOR_PCF8575_IN4_PIN
            int "PCF8575电机B输入2引脚"
            range 0 15
            default 7  # P07
            depends on ENABLE_MOTOR_CONTROLLER && MOTOR_CONNECTION_PCF8575
            help
                PCF8575上连接到电机驱动的IN4引脚的引脚编号（P00-P17，对应值为0-15）
                例如，7代表P07，15代表P17
    endmenu
    
    # 舵机控制器配置
    menu "Servo Controller"
        config ENABLE_SERVO_CONTROLLER
            bool "启用舵机控制器"
            default y
            help
                启用舵机控制器，用于舵机云台、机械臂等控制功能
                
        choice SERVO_CONNECTION_TYPE
            prompt "舵机连接方式"
            default SERVO_CONNECTION_DIRECT
            depends on ENABLE_SERVO_CONTROLLER
            help
                选择舵机的连接方式
                
            config SERVO_CONNECTION_DIRECT
                bool "直接连接GPIO引脚"
                help
                    舵机直接连接到ESP32的GPIO引脚
                    
            config SERVO_CONNECTION_LU9685
                bool "通过LU9685-20CU舵机控制器"
                depends on ENABLE_LU9685
                help
                    舵机通过LU9685-20CU舵机控制器连接
                    左右云台舵机接在0-1号通道，上下云台舵机接在2-3号通道
        endchoice
                
        config SERVO_COUNT
            int "舵机数量"
            default 2
            range 1 8
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT
            help
                使用的舵机数量，最多支持8个
                
        config SERVO_PIN_1
            int "左侧舵机引脚"
            default 45
            range 0 48
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT && SERVO_COUNT >= 1
            help
                连接到左侧舵机的信号引脚，用于云台水平控制
                
        config SERVO_PIN_2
            int "右侧舵机引脚"
            default 46
            range 0 48
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT && SERVO_COUNT >= 2
            help
                连接到右侧舵机的信号引脚，用于上下控制
                
        config SERVO_PIN_3
            int "舵机3引脚"
            default -1
            range -1 48
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT && SERVO_COUNT >= 3
            help
                连接到舵机3的信号引脚
                
        config SERVO_PIN_4
            int "舵机4引脚"
            default -1
            range -1 48
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT && SERVO_COUNT >= 4
            help
                连接到舵机4的信号引脚
                
        config SERVO_PIN_5
            int "舵机5引脚"
            default -1
            range -1 48
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT && SERVO_COUNT >= 5
            help
                连接到舵机5的信号引脚
                
        config SERVO_PIN_6
            int "舵机6引脚"
            default -1
            range -1 48
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT && SERVO_COUNT >= 6
            help
                连接到舵机6的信号引脚
                
        config SERVO_PIN_7
            int "舵机7引脚"
            default -1
            range -1 48
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT && SERVO_COUNT >= 7
            help
                连接到舵机7的信号引脚
                
        config SERVO_PIN_8
            int "舵机8引脚"
            default -1
            range -1 48
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT && SERVO_COUNT >= 8
            help
                连接到舵机8的信号引脚
            
        config SERVO_LU9685_LEFT_CHANNEL
            int "LU9685左侧舵机通道"
            default 0
            range 0 15
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_LU9685
            help
                LU9685-20CU控制器上连接左侧舵机的通道编号(0-15)
                
        config SERVO_LU9685_RIGHT_CHANNEL
            int "LU9685右侧舵机通道"
            default 1
            range 0 15
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_LU9685
            help
                LU9685-20CU控制器上连接右侧舵机的通道编号(0-15)
                
        config SERVO_LU9685_UP_CHANNEL
            int "LU9685上部舵机通道"
            default 2
            range 0 15
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_LU9685
            help
                LU9685-20CU控制器上连接上部舵机的通道编号(0-15)
                
        config SERVO_LU9685_DOWN_CHANNEL
            int "LU9685下部舵机通道"
            default 3
            range 0 15
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_LU9685
            help
                LU9685-20CU控制器上连接下部舵机的通道编号(0-15)
                
        config SERVO_MIN_PULSE_WIDTH
            int "舵机最小脉冲宽度(μs)"
            default 500
            range 400 1500
            depends on ENABLE_SERVO_CONTROLLER
            help
                舵机控制信号的最小脉冲宽度，单位为微秒。
                通常标准舵机为500-600μs，数字舵机可能更低。
                
        config SERVO_MAX_PULSE_WIDTH
            int "舵机最大脉冲宽度(μs)"
            default 2500
            range 1500 3000
            depends on ENABLE_SERVO_CONTROLLER
            help
                舵机控制信号的最大脉冲宽度，单位为微秒。
                通常标准舵机为2400-2500μs，数字舵机可能更高。
    endmenu
    
    # AI控制器配置
    menu "AI Controller"
        config ENABLE_AI_CONTROLLER
            bool "启用AI控制器"
            default y
            help
                启用AI控制器，用于语音识别和TTS功能
    endmenu
    
    # 视觉控制器配置
    menu "Vision Controller"
        config ENABLE_VISION_CONTROLLER
            bool "启用视觉控制器"
            default y
            help
                启用视觉控制器，用于摄像头功能

        config ENABLE_VISION_CONTENT
            bool "启用视觉内容处理"
            default n
            depends on ENABLE_VISION_CONTROLLER
            help
                启用视觉内容处理能力，用于图像内容识别和分析，依赖于视觉控制器
    endmenu

    # 位置控制器配置
    menu "Location Controller"
        config ENABLE_LOCATION_CONTROLLER
            bool "启用位置定位功能"
            default y
            help
                启用位置定位功能，用于GPS、UWB等定位系统的支持，以及位置数据处理
                
        choice LOCATION_MODE
            prompt "默认位置定位模式"
            default LOCATION_MODE_UWB
            depends on ENABLE_LOCATION_CONTROLLER
            help
                选择默认使用的位置定位模式
                
            config LOCATION_MODE_UWB
                bool "UWB定位模式"
                help
                    使用UWB模块进行室内高精度定位
                    
            config LOCATION_MODE_GPS
                bool "GPS定位模式"
                help
                    使用GPS模块进行卫星定位，适合室外使用
                    
            config LOCATION_MODE_FUSION
                bool "融合定位模式"
                help
                    融合多种定位方式，提高精度和稳定性
        endchoice
        
        config LOCATION_CALIBRATION_ENABLED
            bool "启用位置校准功能"
            default y
            depends on ENABLE_LOCATION_CONTROLLER
            help
                启用位置校准功能，允许用户在Web界面手动校准位置数据
                
        config LOCATION_SAVE_MAP_ENABLED
            bool "启用地图保存功能"
            default y
            depends on ENABLE_LOCATION_CONTROLLER
            help
                启用地图保存功能，允许用户保存位置定位地图数据
                
        config LOCATION_UPDATE_INTERVAL_MS
            int "位置更新间隔(毫秒)"
            default 100
            range 50 1000
            depends on ENABLE_LOCATION_CONTROLLER
            help
                位置数据更新的时间间隔，单位为毫秒
                较小的值提供更实时的数据，但会增加系统负担
    endmenu

    # 超声波传感器配置
    menu "Ultrasonic Sensor"
        config ENABLE_US_SENSOR
            bool "启用超声波传感器"
            default y
            help
                启用超声波传感器，用于距离测量和障碍物检测

        config US_SAFE_DISTANCE
            int "超声波传感器安全距离(cm)"
            default 10
            range 2 100
            depends on ENABLE_US_SENSOR
            help
                超声波传感器的安全距离阈值，单位厘米
                当检测距离小于此值时，认为有障碍物

        config US_MAX_DISTANCE
            int "超声波传感器最大距离(cm)"
            default 400
            range 50 800
            depends on ENABLE_US_SENSOR
            help
                超声波传感器的最大测量距离，单位厘米
                
        choice US_CONNECTION_TYPE
            prompt "超声波传感器连接方式"
            default US_CONNECTION_PCF8575
            depends on ENABLE_US_SENSOR
            help
                选择超声波传感器的连接方式
                
            config US_CONNECTION_DIRECT
                bool "直接连接GPIO引脚"
                help
                    超声波传感器直接连接到ESP32的GPIO引脚
                    
            config US_CONNECTION_PCF8575
                bool "通过PCF8575 GPIO扩展器连接"
                depends on ENABLE_PCF8575
                help
                    超声波传感器通过PCF8575 GPIO扩展器连接
                    前置传感器的TRIG/ECHO连接在P00/P01引脚
                    后置传感器的TRIG/ECHO连接在P02/P03引脚
        endchoice
        
        config US_FRONT_TRIG_PIN
            int "前置超声波传感器触发引脚"
            default 21
            range 0 48
            depends on ENABLE_US_SENSOR && US_CONNECTION_DIRECT
            help
                连接到前置超声波传感器的触发引脚(TRIG)的GPIO编号

        config US_FRONT_ECHO_PIN
            int "前置超声波传感器回响引脚"
            default 22
            range 0 48
            depends on ENABLE_US_SENSOR && US_CONNECTION_DIRECT
            help
                连接到前置超声波传感器的回响引脚(ECHO)的GPIO编号
                
        config US_REAR_TRIG_PIN
            int "后置超声波传感器触发引脚"
            default 23
            range 0 48
            depends on ENABLE_US_SENSOR && US_CONNECTION_DIRECT
            help
                连接到后置超声波传感器的触发引脚(TRIG)的GPIO编号

        config US_REAR_ECHO_PIN
            int "后置超声波传感器回响引脚"
            default 24
            range 0 48
            depends on ENABLE_US_SENSOR && US_CONNECTION_DIRECT
            help
                连接到后置超声波传感器的回响引脚(ECHO)的GPIO编号
                
        config US_PCF8575_FRONT_TRIG_PIN
            int "PCF8575前置超声波传感器触发引脚"
            range 0 15
            default 0  # P00
            depends on ENABLE_US_SENSOR && US_CONNECTION_PCF8575
            help
                PCF8575上连接到前置超声波传感器的触发引脚(TRIG)的引脚编号（P00-P17，对应值为0-15）
                例如，0代表P00，8代表P10

        config US_PCF8575_FRONT_ECHO_PIN
            int "PCF8575前置超声波传感器回响引脚"
            range 0 15
            default 1  # P01
            depends on ENABLE_US_SENSOR && US_CONNECTION_PCF8575
            help
                PCF8575上连接到前置超声波传感器的回响引脚(ECHO)的引脚编号（P00-P17，对应值为0-15）
                例如，1代表P01，9代表P11
                
        config US_PCF8575_REAR_TRIG_PIN
            int "PCF8575后置超声波传感器触发引脚"
            range 0 15
            default 2  # P02
            depends on ENABLE_US_SENSOR && US_CONNECTION_PCF8575
            help
                PCF8575上连接到后置超声波传感器的触发引脚(TRIG)的引脚编号（P00-P17，对应值为0-15）
                例如，2代表P02，10代表P12

        config US_PCF8575_REAR_ECHO_PIN
            int "PCF8575后置超声波传感器回响引脚"
            range 0 15
            default 3  # P03
            depends on ENABLE_US_SENSOR && US_CONNECTION_PCF8575
            help
                PCF8575上连接到后置超声波传感器的回响引脚(ECHO)的引脚编号（P00-P17，对应值为0-15）
                例如，3代表P03，11代表P13
    endmenu

    # 摄像头配置
    menu "Camera"
        config ENABLE_CAM
            bool "启用摄像头"
            default n
            help
                启用摄像头功能，用于视觉识别和图像捕获
    endmenu

    # IMU传感器配置
    menu "IMU Sensor"
        config ENABLE_IMU
            bool "启用IMU传感器"
            default n
            help
                启用惯性测量单元(IMU)传感器，用于姿态检测和运动跟踪
    endmenu

    # 光线传感器配置
    menu "Light Sensor"
        config ENABLE_LIGHT
            bool "启用光线传感器"
            default n
            help
                启用光线传感器和控制器，用于环境光照检测和灯光控制
    endmenu

endmenu

config USE_AUDIO_DEBUGGER
    bool "Enable Audio Debugger"
    default n
    help
        Enable audio debugger, send audio data through UDP to the host machine

config AUDIO_DEBUG_UDP_SERVER
    string "Audio Debug UDP Server Address"
    default "192.168.2.100:8000"
    depends on USE_AUDIO_DEBUGGER
    help
        UDP server address, format: IP:PORT, used to receive audio debugging data

config USE_ACOUSTIC_WIFI_PROVISIONING
    bool "Enable Acoustic WiFi Provisioning"
    default n
    help
        Enable acoustic WiFi provisioning, use audio signal to transmit WiFi configuration data

config RECEIVE_CUSTOM_MESSAGE
    bool "Enable Custom Message Reception"
    default n
    help
        Enable custom message reception, allow the device to receive custom messages from the server (preferably through the MQTT protocol)

choice I2S_TYPE_TAIJIPI_S3
    depends on BOARD_TYPE_ESP32S3_Taiji_Pi
    prompt "taiji-pi-S3 I2S Type"
    default TAIJIPAI_I2S_TYPE_STD
    help
        I2S Type
    config TAIJIPAI_I2S_TYPE_STD
        bool "I2S Type STD"
    config TAIJIPAI_I2S_TYPE_PDM
        bool "I2S Type PDM"
endchoice

endmenu
