menu "Xiaozhi Assistant"

config OTA_URL
    string "Default OTA URL"
    default "https://api.tenclass.net/xiaozhi/ota/"
    help
        The application will access this URL to check for new firmwares and server address.

choice
    prompt "Flash Assets"
    default FLASH_DEFAULT_ASSETS
    help
        Select the assets to flash.

    config FLASH_NONE_ASSETS
        bool "Do not flash assets"
    config FLASH_DEFAULT_ASSETS
        bool "Flash Default Assets"
    config FLASH_CUSTOM_ASSETS
        bool "Flash Custom Assets"
endchoice

config CUSTOM_ASSETS_FILE
    depends on FLASH_CUSTOM_ASSETS
    string "Custom Assets File"
    default "assets.bin"
    help
        The custom assets file to flash.
        It can be a local file relative to the project directory or a remote url.

choice
    prompt "Default Language"
    default LANGUAGE_ZH_CN
    help
        Select device display language

    config LANGUAGE_ZH_CN
        bool "Chinese"
    config LANGUAGE_ZH_TW
        bool "Chinese Traditional"
    config LANGUAGE_EN_US
        bool "English"
    config LANGUAGE_JA_JP
        bool "Japanese"
    config LANGUAGE_KO_KR
        bool "Korean"
    config LANGUAGE_VI_VN
        bool "Vietnamese"
    config LANGUAGE_TH_TH
        bool "Thai"
    config LANGUAGE_DE_DE
        bool "German"
    config LANGUAGE_FR_FR
        bool "French"
    config LANGUAGE_ES_ES
        bool "Spanish"
    config LANGUAGE_IT_IT
        bool "Italian"
    config LANGUAGE_RU_RU
        bool "Russian"
    config LANGUAGE_AR_SA
        bool "Arabic"
    config LANGUAGE_HI_IN
        bool "Hindi"
    config LANGUAGE_PT_PT
        bool "Portuguese"
    config LANGUAGE_PL_PL
        bool "Polish"
    config LANGUAGE_CS_CZ
        bool "Czech"
    config LANGUAGE_FI_FI
        bool "Finnish"
    config LANGUAGE_TR_TR
        bool "Turkish"
    config LANGUAGE_ID_ID
        bool "Indonesian"
    config LANGUAGE_UK_UA
        bool "Ukrainian"
    config LANGUAGE_RO_RO
        bool "Romanian"
    config LANGUAGE_BG_BG
        bool "Bulgarian"
    config LANGUAGE_CA_ES
        bool "Catalan"
    config LANGUAGE_DA_DK
        bool "Danish"
    config LANGUAGE_EL_GR
        bool "Greek"
    config LANGUAGE_FA_IR
        bool "Persian"
    config LANGUAGE_FIL_PH
        bool "Filipino"
    config LANGUAGE_HE_IL
        bool "Hebrew"
    config LANGUAGE_HR_HR
        bool "Croatian"
    config LANGUAGE_HU_HU
        bool "Hungarian"
    config LANGUAGE_MS_MY
        bool "Malay"
    config LANGUAGE_NB_NO
        bool "Norwegian"
    config LANGUAGE_NL_NL
        bool "Dutch"
    config LANGUAGE_SK_SK
        bool "Slovak"
    config LANGUAGE_SL_SI
        bool "Slovenian"
    config LANGUAGE_SV_SE
        bool "Swedish"
    config LANGUAGE_SR_RS
        bool "Serbian"
endchoice

choice BOARD_TYPE
    prompt "Board Type"
    default BOARD_TYPE_BREAD_COMPACT_WIFI
    help
        Board type. 开发板类型
    config BOARD_TYPE_BREAD_COMPACT_WIFI
        bool "Bread Compact WiFi (面包板)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
        bool "Bread Compact WiFi + LCD (面包板)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
        bool "Bread Compact WiFi + LCD + Camera (面包板 S3CAM)"
        depends on IDF_TARGET_ESP32S3     
    config BOARD_TYPE_BREAD_COMPACT_ML307
        bool "Bread Compact ML307/EC801E (面包板 4G)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_BREAD_COMPACT_ESP32
        bool "Bread Compact ESP32 DevKit (面包板)"
        depends on IDF_TARGET_ESP32
    config BOARD_TYPE_BREAD_COMPACT_ESP32_LCD
        bool "Bread Compact ESP32 DevKit + LCD (面包板)"
        depends on IDF_TARGET_ESP32
    config BOARD_TYPE_XMINI_C3_V3
        bool "Xmini C3 V3"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_XMINI_C3_4G
        bool "Xmini C3 4G"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_XMINI_C3
        bool "Xmini C3"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_ESP_KORVO2_V3
        bool "Espressif Korvo2 V3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP_SPARKBOT
        bool "Espressif SparkBot"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP_SENSAIRSHUTTLE
        bool "Espressif ESP-SensairShuttle"
        depends on IDF_TARGET_ESP32C5
    config BOARD_TYPE_ESP_SPOT_S3
        bool "Espressif Spot-S3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP_SPOT_C5
        bool "Espressif Spot-C5"
        depends on IDF_TARGET_ESP32C5
    config BOARD_TYPE_ESP_HI
        bool "Espressif ESP-HI"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_ESP_BOX_3
        bool "Espressif ESP-BOX-3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP_BOX
        bool "Espressif ESP-BOX"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP_BOX_LITE
        bool "Espressif ESP-BOX-Lite"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP_P4_FUNCTION_EV_BOARD
        bool "Espressif ESP-P4-Function-EV-Board"
        depends on IDF_TARGET_ESP32P4
    config BOARD_TYPE_ECHOEAR
        bool "EchoEar"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_KEVIN_BOX_2
        bool "Kevin Box 2"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_KEVIN_C3
        bool "Kevin C3"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_KEVIN_SP_V3_DEV
        bool "Kevin SP V3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_KEVIN_SP_V4_DEV
        bool "Kevin SP V4"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_KEVIN_YUYING_313LCD
        bool "鱼鹰科技 3.13LCD"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_CGC
        bool "CGC"
        depends on IDF_TARGET_ESP32
    config BOARD_TYPE_CGC_144
        bool "CGC 144"
        depends on IDF_TARGET_ESP32
    config BOARD_TYPE_LICHUANG_DEV_S3
        bool "立创·实战派 ESP32-S3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LICHUANG_DEV_C3
        bool "立创·实战派 ESP32-C3"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_DF_K10
        bool "DFRobot 行空板 k10"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_DF_S3_AI_CAM
        bool "DFRobot ESP32-S3 AI智能摄像头模块"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_MAGICLICK_S3_2P4
        bool "神奇按钮 Magiclick_2.4"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_MAGICLICK_S3_2P5
        bool "神奇按钮 Magiclick_2.5"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_MAGICLICK_C3
        bool "神奇按钮 Magiclick_C3"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_MAGICLICK_C3_V2
        bool "神奇按钮 Magiclick_C3_v2"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_M5STACK_CORE_S3
        bool "M5Stack CoreS3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_M5STACK_CORE_TAB5
        bool "M5Stack Tab5"
        depends on IDF_TARGET_ESP32P4
    config BOARD_TYPE_M5STACK_ATOM_S3_ECHO_BASE
        bool "M5Stack AtomS3 + Echo Base"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_M5STACK_ATOM_S3R_ECHO_BASE
        bool "M5Stack AtomS3R + Echo Base"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_M5STACK_ATOM_S3R_CAM_M12_ECHO_BASE
        bool "M5Stack AtomS3R CAM/M12 + Echo Base"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_M5STACK_ATOM_ECHOS3R
        bool "M5Stack AtomEchoS3R"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_M5STACK_ATOM_MATRIX_ECHO_BASE
        bool "M5Stack AtomMatrix + Echo Base"
        depends on IDF_TARGET_ESP32
    config BOARD_TYPE_WAVESHARE_S3_AUDIO_BOARD
        bool "Waveshare ESP32-S3-Audio-Board"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_WAVESHARE_S3_TOUCH_AMOLED_1_8
        bool "Waveshare ESP32-S3-Touch-AMOLED-1.8"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_WAVESHARE_S3_TOUCH_AMOLED_2_06
        bool "Waveshare ESP32-S3-Touch-AMOLED-2.06"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_WAVESHARE_C6_TOUCH_AMOLED_2_06
        bool "Waveshare ESP32-C6-Touch-AMOLED-2.06"
        depends on IDF_TARGET_ESP32C6
    config BOARD_TYPE_WAVESHARE_S3_TOUCH_AMOLED_1_75
        bool "Waveshare ESP32-S3-Touch-AMOLED-1.75"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_WAVESHARE_S3_TOUCH_LCD_1_83
        bool "Waveshare ESP32-S3-Touch-LCD-1.83"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_WAVESHARE_S3_TOUCH_LCD_4B
        bool "Waveshare ESP32-S3-Touch-LCD-4B"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_WAVESHARE_S3_TOUCH_LCD_1_85C
        bool "Waveshare ESP32-S3-Touch-LCD-1.85C"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_WAVESHARE_S3_TOUCH_LCD_1_85
        bool "Waveshare ESP32-S3-Touch-LCD-1.85"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_WAVESHARE_S3_TOUCH_LCD_1_46
        bool "Waveshare ESP32-S3-Touch-LCD-1.46"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_WAVESHARE_C6_LCD_1_69
        bool "Waveshare ESP32-C6-LCD-1.69"
        depends on IDF_TARGET_ESP32C6
    config BOARD_TYPE_WAVESHARE_C6_TOUCH_LCD_1_83
        bool "Waveshare ESP32-C6-Touch-LCD-1.83"
        depends on IDF_TARGET_ESP32C6
    config BOARD_TYPE_WAVESHARE_C6_TOUCH_AMOLED_1_43
        bool "Waveshare ESP32-C6-Touch-AMOLOED-1.43"
        depends on IDF_TARGET_ESP32C6
    config BOARD_TYPE_WAVESHARE_C6_TOUCH_AMOLED_1_32
        bool "Waveshare ESP32-C6-Touch-AMOLOED-1.32"
        depends on IDF_TARGET_ESP32C6
    config BOARD_TYPE_WAVESHARE_S3_TOUCH_AMOLED_1_32
        bool "Waveshare ESP32-S3-Touch-AMOLOED-1.32"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_WAVESHARE_S3_TOUCH_LCD_3_49
        bool "Waveshare ESP32-S3-Touch-LCD-3.49"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_WAVESHARE_S3_TOUCH_LCD_3_5
        bool "Waveshare ESP32-S3-Touch-LCD-3.5"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_WAVESHARE_S3_ePaper_1_54
        bool "Waveshare ESP32-S3-ePaper-1.54"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_WAVESHARE_S3_TOUCH_LCD_3_5B
        bool "Waveshare ESP32-S3-Touch-LCD-3.5B"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_WAVESHARE_P4_NANO
        bool "Waveshare ESP32-P4-NANO"
        depends on IDF_TARGET_ESP32P4
    config BOARD_TYPE_WAVESHARE_P4_WIFI6_TOUCH_LCD_4B
        bool "Waveshare ESP32-P4-WIFI6-Touch-LCD-4B"
        depends on IDF_TARGET_ESP32P4
    config BOARD_TYPE_WAVESHARE_P4_WIFI6_TOUCH_LCD_7B
        bool "Waveshare ESP32-P4-WIFI6-Touch-LCD-7B"
        depends on IDF_TARGET_ESP32P4
    config BOARD_TYPE_WAVESHARE_P4_WIFI6_TOUCH_LCD_XC
        bool "Waveshare ESP32-P4-WIFI6-Touch-LCD-3.4C or ESP32-P4-WIFI6-Touch-LCD-4C"
        depends on IDF_TARGET_ESP32P4
    config BOARD_TYPE_TUDOUZI
        bool "土豆子"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LILYGO_T_CIRCLE_S3
        bool "LILYGO T-Circle-S3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LILYGO_T_CAMERAPLUS_S3_V1_0_V1_1
        bool "LILYGO T-CameraPlus-S3_V1_0_V1_1"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LILYGO_T_CAMERAPLUS_S3_V1_2
        bool "LILYGO T-CameraPlus-S3_V1_2"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LILYGO_T_DISPLAY_S3_PRO_MVSRLORA
        bool "LILYGO T-Display-S3-Pro-MVSRLora"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LILYGO_T_DISPLAY_S3_PRO_MVSRLORA_NO_BATTERY
        bool "LILYGO T-Display-S3-Pro-MVSRLora_No_Battery"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LILYGO_T_DISPLAY_P4
        bool "LILYGO T-Display-P4"
        depends on IDF_TARGET_ESP32P4
    config BOARD_TYPE_MOVECALL_MOJI_ESP32S3
        bool "Movecall Moji 小智AI衍生版"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_MOVECALL_MOJI2_ESP32C5
        bool "Movecall Moji2.0 小智AI衍生版"
        depends on IDF_TARGET_ESP32C5
    config BOARD_TYPE_MOVECALL_CUICAN_ESP32S3
        bool "Movecall CuiCan 璀璨·AI吊坠"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATK_DNESP32S3
        bool "正点原子DNESP32S3开发板"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATK_DNESP32S3_BOX
        bool "正点原子DNESP32S3-BOX"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATK_DNESP32S3_BOX0
        bool "正点原子DNESP32S3-BOX0"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATK_DNESP32S3_BOX2_WIFI
        bool "正点原子DNESP32S3-BOX2-WIFI"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATK_DNESP32S3_BOX2_4G
        bool "正点原子DNESP32S3-BOX2-4G"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATK_DNESP32S3M_WIFI
        bool "正点原子DNESP32S3M-WIFI"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ATK_DNESP32S3M_4G
        bool "正点原子DNESP32S3M-4G"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_DU_CHATX
        bool "嘟嘟开发板CHATX(wifi)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_TAIJI_PI_S3
        bool "太极小派esp32s3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_XINGZHI_CUBE_0_85TFT_WIFI
        bool "无名科技星智0.85(WIFI)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_XINGZHI_CUBE_0_85TFT_ML307
        bool "无名科技星智0.85(ML307)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_XINGZHI_CUBE_0_96OLED_WIFI
        bool "无名科技星智0.96(WIFI)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_XINGZHI_CUBE_0_96OLED_ML307
        bool "无名科技星智0.96(ML307)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_XINGZHI_CUBE_1_54TFT_WIFI
        bool "无名科技星智1.54(WIFI)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_XINGZHI_CUBE_1_54TFT_ML307
        bool "无名科技星智1.54(ML307)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_XINGZHI_METAL_1_54_WIFI
        bool "无名科技星智1.54 METAL(wifi)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_SEEED_STUDIO_SENSECAP_WATCHER
        bool "Seeed Studio SenseCAP Watcher"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_DOIT_S3_AIBOX
        bool "四博智联AI陪伴盒子"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_MIXGO_NOVA
        bool "元控·青春"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_GENJUTECH_S3_1_54TFT
        bool "亘具科技1.54(s3)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP_S3_LCD_EV_Board
        bool "乐鑫ESP S3 LCD EV Board开发板"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ESP_S3_LCD_EV_Board_2
        bool "乐鑫ESP S3 LCD EV Board 2开发板"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ZHENGCHEN_1_54TFT_WIFI
        bool "征辰科技1.54(WIFI)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ZHENGCHEN_1_54TFT_ML307
        bool "征辰科技1.54(ML307)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_MINSI_K08_DUAL
        bool "敏思科技K08(DUAL)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_SPOTPEAR_ESP32_S3_1_54_MUMA
        bool "Spotpear ESP32-S3-1.54-MUMA"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_SPOTPEAR_ESP32_S3_1_28_BOX
        bool "Spotpear ESP32-S3-1.28-BOX"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_OTTO_ROBOT
        bool "ottoRobot"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ELECTRON_BOT
        bool "electronBot"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_JIUCHUAN
        bool "九川智能"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LABPLUS_MPYTHON_V3
        bool "labplus mpython_v3 board"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_LABPLUS_LEDONG_V2
        bool "labplus ledong_v2 board"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_SURFER_C3_1_14TFT
        bool "Surfer-C3-1.14TFT"
        depends on IDF_TARGET_ESP32C3
    config BOARD_TYPE_YUNLIAO_S3
        bool "小智云聊-S3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_WIRELESS_TAG_WTP4C5MP07S
        bool "Wireless-Tag WTP4C5MP07S"
        depends on IDF_TARGET_ESP32P4
    config BOARD_TYPE_AIPI_LITE
        bool "AIPI-Lite"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_HU_087
        bool "HU-087"
        depends on IDF_TARGET_ESP32S3
endchoice

choice
    depends on BOARD_TYPE_LILYGO_T_DISPLAY_P4
    prompt "Select the screen type"
    default SCREEN_TYPE_HI8561
        config SCREEN_TYPE_HI8561
            bool "HI8561"
        config SCREEN_TYPE_RM69A10
            bool "RM69A10"
endchoice

choice
    depends on BOARD_TYPE_LILYGO_T_DISPLAY_P4
    prompt "Select the color format of the screen"
    default SCREEN_PIXEL_FORMAT_RGB565
        config SCREEN_PIXEL_FORMAT_RGB565
            bool "RGB565"
        config SCREEN_PIXEL_FORMAT_RGB888
            bool "RGB888"
endchoice

choice ESP_S3_LCD_EV_Board_Version_TYPE
    depends on BOARD_TYPE_ESP_S3_LCD_EV_Board
    prompt "EV_BOARD Type"
    default ESP_S3_LCD_EV_Board_1p4
    config ESP_S3_LCD_EV_Board_1p4
        bool "乐鑫ESP32_S3_LCD_EV_Board-MB_V1.4"
    config ESP_S3_LCD_EV_Board_1p5
        bool "乐鑫ESP32_S3_LCD_EV_Board-MB_V1.5"
endchoice

choice DISPLAY_OLED_TYPE
    depends on BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_ML307 || BOARD_TYPE_BREAD_COMPACT_ESP32 || BOARD_TYPE_HU_087
    prompt "OLED Type"
    default OLED_SSD1306_128X32
    help
        OLED Monochrome Display Type
    config OLED_SSD1306_128X32
        bool "SSD1306 128*32"
    config OLED_SSD1306_128X64
        bool "SSD1306 128*64"
    config OLED_SH1106_128X64
        bool "SH1106 128*64"
endchoice

choice DISPLAY_LCD_TYPE
    depends on BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_ESP32_LCD || BOARD_TYPE_CGC || BOARD_TYPE_WAVESHARE_P4_NANO || BOARD_TYPE_WAVESHARE_P4_WIFI6_TOUCH_LCD_XC || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
    prompt "LCD Type"
    default LCD_ST7789_240X320
    help
        LCD Display Type
    config LCD_ST7789_240X320
        bool "ST7789 240*320, IPS"
    config LCD_ST7789_240X320_NO_IPS
        bool "ST7789 240*320, Non-IPS"
    config LCD_ST7789_170X320
        bool "ST7789 170*320"
    config LCD_ST7789_172X320
        bool "ST7789 172*320"
    config LCD_ST7789_240X280
        bool "ST7789 240*280"
    config LCD_ST7789_240X240
        bool "ST7789 240*240"
    config LCD_ST7789_240X240_7PIN
        bool "ST7789 240*240, 7PIN"
    config LCD_ST7789_240X135
        bool "ST7789 240*135"
    config LCD_ST7735_128X160
        bool "ST7735 128*160"
    config LCD_ST7735_128X128
        bool "ST7735 128*128"
    config LCD_ST7796_320X480
        bool "ST7796 320*480 IPS"
    config LCD_ST7796_320X480_NO_IPS
        bool "ST7796 320*480, Non-IPS"
    config LCD_ILI9341_240X320
        bool "ILI9341 240*320"
    config LCD_ILI9341_240X320_NO_IPS
        bool "ILI9341 240*320, Non-IPS"
    config LCD_GC9A01_240X240
        bool "GC9A01 240*240 Circle"
    config LCD_TYPE_800_1280_10_1_INCH
        bool "Waveshare 101M-8001280-IPS-CT-K Display"
    config LCD_TYPE_800_1280_10_1_INCH_A
        bool "Waveshare 10.1-DSI-TOUCH-A Display"
    config LCD_TYPE_800_800_3_4_INCH
        bool "Waveshare ESP32-P4-WIFI6-Touch-LCD-3.4C with 800*800 3.4inch round display"
    config LCD_TYPE_720_720_4_INCH
        bool "Waveshare ESP32-P4-WIFI6-Touch-LCD-4C with 720*720 4inch round display"
    config LCD_CUSTOM
        bool "Custom LCD (自定义屏幕参数)"
endchoice

menu "Display Pin Configuration"
            depends on BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM

            config DISPLAY_SDA_PIN
                int "Display I2C SDA Pin (for OLED)"
                depends on BOARD_TYPE_BREAD_COMPACT_WIFI
                default 41
                range -1 48
                help
                    The GPIO number connected to the SDA pin of the OLED display.
            
            config DISPLAY_SCL_PIN
                int "Display I2C SCL Pin (for OLED)"
                depends on BOARD_TYPE_BREAD_COMPACT_WIFI
                default 42
                range -1 48
                help
                    The GPIO number connected to the SCL pin of the OLED display.

            config DISPLAY_MOSI_PIN
                int "Display MOSI Pin"
                depends on BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
                default 47 if BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
                default 20 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
                default 20
                range 0 48
                help
                    The GPIO number connected to the MOSI pin of the LCD.

            config DISPLAY_CLK_PIN
                int "Display CLK Pin"
                depends on BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
                default 21 if BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
                default 19 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
                default 19
                range 0 48
                help
                    The GPIO number connected to the SCLK pin of the LCD.

            config DISPLAY_CS_PIN
                int "Display CS Pin"
                depends on BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
                default 41 if BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
                default 1 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
                default 45
                range 0 48
                help
                    The GPIO number connected to the CS pin of the LCD.

            config DISPLAY_DC_PIN
                int "Display DC Pin"
                depends on BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
                default 40 if BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
                default 21 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
                default 47
                range 0 48
                help
                    The GPIO number connected to the DC pin of the LCD.

            config DISPLAY_RST_PIN
                int "Display Reset Pin"
                depends on BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
                default 115 if BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
                default 115 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
                default 21
                range 0 127
                help
                    The GPIO number connected to the reset pin of the LCD.
                    Note: For bread-compact series, it uses PCF8575 P15 (115) by default.

            config DISPLAY_BACKLIGHT_PIN
                int "Display Backlight Pin"
                depends on BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
                default 42 if BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
                default 38 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
                default 38
                range 0 48
                help
                    The GPIO number connected to the backlight pin of the LCD.
endmenu

choice DISPLAY_ESP32S3_KORVO2_V3
    depends on BOARD_TYPE_ESP_KORVO2_V3
    prompt "ESP32S3_KORVO2_V3 LCD Type"
    default ESP32S3_KORVO2_V3_LCD_ST7789
    help
        LCD Display Type
    config ESP32S3_KORVO2_V3_LCD_ST7789
        bool "ST7789 240*280"
    config ESP32S3_KORVO2_V3_LCD_ILI9341
        bool "ILI9341 240*320"
endchoice

choice DISPLAY_ESP32S3_AUDIO_BOARD
    depends on BOARD_TYPE_WAVESHARE_S3_AUDIO_BOARD
    prompt "ESP32S3_AUDIO_BOARD LCD Type"
    default AUDIO_BOARD_LCD_JD9853
    help
        LCD Display Type
    config AUDIO_BOARD_LCD_JD9853
        bool "JD9853 320*172"
    config AUDIO_BOARD_LCD_ST7789
        bool "ST7789 240*320"
endchoice

choice DISPLAY_STYLE
    prompt "Select display style"
    default USE_DEFAULT_MESSAGE_STYLE
    help
        Select display style for Xiaozhi device

    config USE_DEFAULT_MESSAGE_STYLE
        bool "Enable default message style"

    config USE_WECHAT_MESSAGE_STYLE
        bool "Enable WeChat Message Style"

    config USE_EMOTE_MESSAGE_STYLE
        bool "Emote animation style"
        depends on BOARD_TYPE_ESP_BOX_3 || BOARD_TYPE_ECHOEAR || BOARD_TYPE_LICHUANG_DEV_S3 || BOARD_TYPE_ESP_SENSAIRSHUTTLE
endchoice

choice WAKE_WORD_TYPE
    prompt "Wake Word Implementation Type"
    default USE_AFE_WAKE_WORD if (IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32P4) && SPIRAM
    default WAKE_WORD_DISABLED
    help
        Choose the type of wake word implementation to use

    config WAKE_WORD_DISABLED
        bool "Disabled"
        help
            Disable wake word detection

    config USE_ESP_WAKE_WORD
        bool "Wakenet model without AFE"
        depends on IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32C5 || IDF_TARGET_ESP32C6 || (IDF_TARGET_ESP32 && SPIRAM)
        help
            Support ESP32 C3、ESP32 C5 与 ESP32 C6, and (ESP32 with PSRAM)

    config USE_AFE_WAKE_WORD
        bool "Wakenet model with AFE"
        depends on (IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32P4) && SPIRAM
        help
            Support AEC if available, requires ESP32 S3 and PSRAM

    config USE_CUSTOM_WAKE_WORD
        bool "Multinet model (Custom Wake Word)"
        depends on (IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32P4) && SPIRAM
        help
            Requires ESP32 S3 and PSRAM

endchoice

config CUSTOM_WAKE_WORD
    string "Custom Wake Word"
    default "xiao tu dou"
    depends on USE_CUSTOM_WAKE_WORD
    help
        Custom Wake Word, use pinyin for Chinese, separated by spaces

config CUSTOM_WAKE_WORD_DISPLAY
    string "Custom Wake Word Display"
    default "小土豆"
    depends on USE_CUSTOM_WAKE_WORD
    help
        Greeting sent to the server after wake word detection

config CUSTOM_WAKE_WORD_THRESHOLD
    int "Custom Wake Word Threshold (%)"
    default 20
    range 1 99
    depends on USE_CUSTOM_WAKE_WORD
    help
        Custom Wake Word Threshold, range 1-99, the smaller the more sensitive, default 20

config SEND_WAKE_WORD_DATA
    bool "Send Wake Word Data"
    default y
    depends on USE_AFE_WAKE_WORD || USE_CUSTOM_WAKE_WORD
    help
        Send wake word data to the server as the first message of the conversation and wait for response

config USE_AUDIO_PROCESSOR
    bool "Enable Audio Noise Reduction"
    default y
    depends on (IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32P4) && SPIRAM
    help
        Requires ESP32 S3 and PSRAM

config USE_DEVICE_AEC
    bool "Enable Device-Side AEC"
    default n
        depends on USE_AUDIO_PROCESSOR && (BOARD_TYPE_ESP_BOX_3 || BOARD_TYPE_ESP_BOX || BOARD_TYPE_ESP_BOX_LITE \
        || BOARD_TYPE_LICHUANG_DEV_S3 || BOARD_TYPE_ESP_KORVO2_V3 || BOARD_TYPE_WAVESHARE_S3_TOUCH_AMOLED_1_75 || BOARD_TYPE_WAVESHARE_S3_TOUCH_LCD_1_83\
        || BOARD_TYPE_WAVESHARE_S3_TOUCH_AMOLED_2_06 || BOARD_TYPE_WAVESHARE_S3_TOUCH_LCD_4B || BOARD_TYPE_WAVESHARE_P4_WIFI6_TOUCH_LCD_4B || BOARD_TYPE_WAVESHARE_P4_WIFI6_TOUCH_LCD_7B \
        || BOARD_TYPE_WAVESHARE_P4_WIFI6_TOUCH_LCD_XC || BOARD_TYPE_ESP_S3_LCD_EV_Board_2 || BOARD_TYPE_YUNLIAO_S3 \
        || BOARD_TYPE_ECHOEAR || BOARD_TYPE_WAVESHARE_S3_TOUCH_LCD_3_49)
    help
        To work properly, device-side AEC requires a clean output reference path from the speaker signal and physical acoustic isolation between the microphone and speaker.

config USE_SERVER_AEC
    bool "Enable Server-Side AEC (Unstable)"
    default n
    depends on USE_AUDIO_PROCESSOR
    help
        To work perperly, server-side AEC requires server support
        
menu "Component Manager"
    # I2C Bus Configuration
    menu "I2C Bus Configuration"
        config CAMERA_I2C_PORT
            int "Camera I2C Port"
            range 0 1
            default 1
            depends on BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            help
                The I2C port number used by the camera. ESP32 supports two I2C ports: 0 and 1. Only available on bread-compact-wifi-s3cam board.
                
        config DISPLAY_I2C_PORT
            int "Display and Multiplexer I2C Port"
            range 0 1
            default 0
            help
                The I2C port number shared by the display and multiplexer.
                ESP32 supports two I2C ports: 0 and 1.
    endmenu
    
    # Web Server Configuration
    menu "Web Server"
        config ENABLE_WEB_SERVER
            bool "Enable Web Server"
            default y
            help
                Turn the web server on or off. When enabled, the device will provide a web interface for control and configuration.
                The web server will start automatically after the WiFi connection is successful and the system initialization is complete.
        
        config WEB_SERVER_PORT
            int "Web Server Port"
            default 8080
            depends on ENABLE_WEB_SERVER
            help
                The port number the web server listens on. Default is 8080.
        
        config ENABLE_WEB_CONTENT
            bool "Enable Web Content"
            default y
            depends on ENABLE_WEB_SERVER
            help
                Turn the web content feature on or off. When enabled, the device will provide a full web interface, including control pages, etc.
                Disabling this option will only provide basic Web API interfaces and will not include HTML pages.
    endmenu
    
    # Multiplexer Configuration
    menu "Multiplexer"
        config ENABLE_MULTIPLEXER
            bool "Enable Multiplexer"
            default y if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default n
            help
                Enable the multiplexer module, supporting various multiplexer chips such as PCA9548A, HW-178, PCF8575, LU9685, etc.,
                used for extending I/O, I2C devices, GPIO interfaces, and servo control functions.

        config ENABLE_PCA9548A
            bool "Enable PCA9548A I2C Multiplexer"
            default y if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default n
            depends on ENABLE_MULTIPLEXER
            help
                Enable PCA9548A I2C multiplexer support, which can extend I2C device connections.
                PCA9548A input via SDA and SCL, output via SC0-7 and SD0-7, can connect up to 8 I2C devices.

        config PCA9548A_I2C_PORT
            int "PCA9548A I2C Port"
            default 0
            range 0 1
            depends on ENABLE_PCA9548A
            help
                The I2C port number used by PCA9548A. ESP32 supports two I2C ports: 0 and 1.

        config PCA9548A_I2C_ADDR
            hex "PCA9548A I2C Address"
            default 0x70
            range 0x70 0x77
            depends on ENABLE_PCA9548A
            help
                The I2C address of PCA9548A, default is 0x70.
                It can be set between 0x70-0x77 via the A0-A2 pins.

        config PCA9548A_SDA_PIN
            int "PCA9548A SDA Pin"
            default 1 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 1 if BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
            default 1 if BOARD_TYPE_BREAD_COMPACT_WIFI
            default 41
            range 0 48
            depends on ENABLE_PCA9548A
            help
                The GPIO number connected to the SDA pin of PCA9548A.

        config PCA9548A_SCL_PIN
            int "PCA9548A SCL Pin"
            default 2 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 2 if BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
            default 2 if BOARD_TYPE_BREAD_COMPACT_WIFI
            default 42
            range 0 48
            depends on ENABLE_PCA9548A
            help
                The GPIO number connected to the SCL pin of PCA9548A.

        config PCA9548A_RESET_PIN
            int "PCA9548A Reset Pin"
            default -1
            range -1 48
            depends on ENABLE_PCA9548A
            help
                The GPIO number connected to the reset pin of PCA9548A.
                If not using a reset pin, set to -1.

        config PCA9548A_I2C_FREQ_HZ
            int "PCA9548A I2C Frequency (Hz)"
            default 400000
            range 100000 1000000
            depends on ENABLE_PCA9548A
            help
                The I2C bus frequency used by PCA9548A, in Hz.
                Standard mode is 100000Hz (100KHz), Fast mode is 400000Hz (400KHz).

        config PCA9548A_I2C_TIMEOUT_MS
            int "PCA9548A I2C Timeout (ms)"
            default 1000
            range 100 10000
            depends on ENABLE_PCA9548A
            help
                The timeout for PCA9548A I2C communication, in milliseconds.

        config ENABLE_HW178
            bool "Enable HW-178 Multiplexer"
            default y if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default n
            depends on ENABLE_MULTIPLEXER
            help
                Enable HW-178 analog multiplexer support, which can extend the number of analog sensors.

        config HW178_S0_PIN
            int "HW-178 S0 control pin"
            default 105 if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 1
            range -1 115
            depends on ENABLE_HW178
            help
                HW-178 Multiplexer S0 control pin. Together with S1-S3 determines which channel is selected.
                For bread-compact series, uses PCF8575 P05 (105) by default.

        config HW178_S1_PIN
            int "HW-178 S1 control pin"
            default 106 if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 2
            range -1 115
            depends on ENABLE_HW178
            help
                HW-178 Multiplexer S1 control pin. Together with S0,S2,S3 determines which channel is selected.
                For bread-compact series, uses PCF8575 P06 (106) by default.

        config HW178_S2_PIN
            int "HW-178 S2 control pin"
            default 107 if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 3
            range -1 115
            depends on ENABLE_HW178
            help
                HW-178 Multiplexer S2 control pin. Together with S0,S1,S3 determines which channel is selected.
                For bread-compact series, uses PCF8575 P07 (107) by default.

        config HW178_S3_PIN
            int "HW-178 S3 control pin"
            default -1
            range -1 115
            depends on ENABLE_HW178
            help
                HW-178 Multiplexer S3 control pin. Together with S0-S2 determines which channel is selected.
                For bread-compact series, it is disabled by default (-1).

        config HW178_SIG_PIN
            int "HW-178 SIG Pin"
            default 3
            range 0 48
            depends on ENABLE_HW178
            help
                The signal output pin (SIG) of the HW-178 multiplexer. This pin connects to the ADC pin of the ESP32,
                used to receive the analog signal from the selected channel.
                This pin must support ADC functionality.
                All bread-compact boards use GPIO3 (ADC1_CH2) uniformly.

        config HW178_EN_PIN
            int "HW-178 Enable Pin"
            default -1
            range -1 48
            depends on ENABLE_HW178
            help
                The enable pin (EN) of the HW-178 multiplexer.
                If not using the enable pin, set to -1.

        config HW178_ADC_CHANNEL
            int "HW-178 ADC Channel"
            default 2
            range 0 9
            depends on ENABLE_HW178
            help
                The ADC channel number corresponding to the HW-178 signal output pin.
                Please ensure it matches the ADC channel corresponding to the HW178_SIG_PIN.
                All bread-compact boards use ADC1_CH2 corresponding to GPIO3 uniformly.
                This pin must support ADC functionality.

        config ENABLE_PCF8575
            bool "Enable PCF8575 I2C GPIO Multiplexer"
            default y if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default n
            depends on ENABLE_PCA9548A
            help
                Enable PCF8575 I2C GPIO multiplexer support, which can extend the GPIO interface.
                PCF8575 connects to channel 0 of PCA9548A via I2C, providing 16-way GPIO expansion.

        config PCF8575_I2C_ADDR
            hex "PCF8575 I2C Address"
            default 0x20
            range 0x20 0x27
            depends on ENABLE_PCF8575
            help
                The I2C address of PCF8575, default is 0x20.
                It can be set between 0x20-0x27 via the A0-A2 pins.

        config PCF8575_I2C_TIMEOUT_MS
            int "PCF8575 I2C Timeout (ms)"
            default 1000
            range 100 10000
            depends on ENABLE_PCF8575
            help
                The timeout for PCF8575 I2C communication, in milliseconds.

        config PCF8575_PCA9548A_CHANNEL
            int "PCF8575 PCA9548A Channel"
            default 0
            range 0 7
            depends on ENABLE_PCF8575
            help
                The PCA9548A channel number (0-7) to which PCF8575 is connected.
                
        config ENABLE_LU9685
            bool "Enable LU9685-20CU Servo Controller"
            default y if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default n
            depends on ENABLE_PCA9548A
            help
                Enable LU9685-20CU servo controller support, which can control multiple servos.
                LU9685-20CU communicates via the I2C bus and is connected to channel 1 of PCA9548A.

        config LU9685_I2C_ADDR
            hex "LU9685-20CU I2C Address"
            default 0x40
            depends on ENABLE_LU9685
            help
                The I2C address of LU9685-20CU, default is 0x40 (7-bit address format).
                Note: ESP-IDF requires the 7-bit I2C address format instead of the 8-bit format.
                If the device datasheet provides an 8-bit address (e.g., 0x80), please divide by 2 or right-shift by one (>>1) to convert to a 7-bit address (0x40).

        config LU9685_PCA9548A_CHANNEL
            int "LU9685-20CU PCA9548A Channel"
            default 1
            range 0 7
            depends on ENABLE_LU9685
            help
                The PCA9548A channel number (0-7) to which LU9685-20CU is connected.
    endmenu
    
    # Motor Controller Configuration
    menu "Motor Controller"
        config ENABLE_MOTOR_CONTROLLER
            bool "Enable Motor Controller"
            default y
            help
                Enable the motor controller, used for vehicle movement functions.
                
        config MOTOR_ENA_PIN
            int "Motor A Enable Pin"
            default 1 if BOARD_TYPE_BREAD_COMPACT_WIFI
            default 22 if BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
            default 22 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 47
            range 0 48
            depends on ENABLE_MOTOR_CONTROLLER
            help
                GPIO number connected to the PWMA/ENA pin of the motor driver.
                Note: On bread-compact-wifi-lcd and bread-compact-wifi-cam boards, GPIO47 is used by the LCD,
                so it has been reassigned to GPIO22.
                
        config MOTOR_ENB_PIN
            int "Motor B Enable Pin"
            default 2 if BOARD_TYPE_BREAD_COMPACT_WIFI
            default 23 if BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
            default 23 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 21
            range 0 48
            depends on ENABLE_MOTOR_CONTROLLER
            help
                GPIO number connected to the PWMB/ENB pin of the motor driver.
                Note: On bread-compact-wifi-lcd and bread-compact-wifi-cam boards, GPIO21 is used by the LCD,
                so it has been reassigned to GPIO23.
                
        choice MOTOR_CONNECTION_TYPE
            prompt "Motor Control Pin Connection Type"
            default MOTOR_CONNECTION_PCF8575 if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default MOTOR_CONNECTION_DIRECT
            depends on ENABLE_MOTOR_CONTROLLER
            help
                Select the connection type for motor control pins (IN1-IN4).
                For bread-compact series, it is recommended to use the PCF8575 multiplexer.
                
            config MOTOR_CONNECTION_DIRECT
                bool "Direct connection to GPIO pins"
                help
                    Motor control pins are directly connected to ESP32 GPIO pins.
                    
            config MOTOR_CONNECTION_PCF8575
                bool "Connect via PCF8575 GPIO Multiplexer"
                depends on ENABLE_PCF8575
                help
                    Motor control pins are connected via the PCF8575 GPIO multiplexer.
                    For bread-compact series, IN1-IN4 are connected to pins P01-P04 (101-104) by default.
        endchoice
                
        config MOTOR_IN1_PIN
            int "Motor A Input 1 Pin"
            default 18 if BOARD_TYPE_BREAD_COMPACT_WIFI
            default 24 if BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
            default 24 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 47
            range 0 48
            depends on ENABLE_MOTOR_CONTROLLER && MOTOR_CONNECTION_DIRECT
            help
                GPIO number connected to the IN1 pin of the motor driver.
                Note: On bread-compact-wifi-lcd and bread-compact-wifi-cam boards, GPIO47 is used by the LCD,
                it's recommended to use the PCF8575 multiplexer connection.
                
        config MOTOR_IN2_PIN
            int "Motor A Input 2 Pin"
            default 17 if BOARD_TYPE_BREAD_COMPACT_WIFI
            default 25 if BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
            default 25 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 21
            range 0 48
            depends on ENABLE_MOTOR_CONTROLLER && MOTOR_CONNECTION_DIRECT
            help
                GPIO number connected to the IN2 pin of the motor driver.
                
        config MOTOR_IN3_PIN
            int "Motor B Input 1 Pin"
            default 19 if BOARD_TYPE_BREAD_COMPACT_WIFI
            default 26 if BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
            default 26 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 20
            range 0 48
            depends on ENABLE_MOTOR_CONTROLLER && MOTOR_CONNECTION_DIRECT
            help
                GPIO number connected to the IN3 pin of the motor driver.
                
        config MOTOR_IN4_PIN
            int "Motor B Input 2 Pin"
            default 20 if BOARD_TYPE_BREAD_COMPACT_WIFI
            default 27 if BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
            default 27 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 19
            range 0 48
            depends on ENABLE_MOTOR_CONTROLLER && MOTOR_CONNECTION_DIRECT
            help
                GPIO number connected to the IN4 pin of the motor driver.
                
        config MOTOR_PCF8575_IN1_PIN
            int "PCF8575 Motor A Input 1 Pin"
            range 0 15
            default 1  # P01
            depends on ENABLE_MOTOR_CONTROLLER && MOTOR_CONNECTION_PCF8575
            help
                Pin number on PCF8575 connected to the IN1 pin of the motor driver (P00-P17, values 0-15).
                For example, 1 represents P01, 11 represents P11.

        config MOTOR_PCF8575_IN2_PIN
            int "PCF8575 Motor A Input 2 Pin"
            range 0 15
            default 2  # P02
            depends on ENABLE_MOTOR_CONTROLLER && MOTOR_CONNECTION_PCF8575
            help
                Pin number on PCF8575 connected to the IN2 pin of the motor driver (P00-P17, values 0-15).
                For example, 2 represents P02, 12 represents P12.

        config MOTOR_PCF8575_IN3_PIN
            int "PCF8575 Motor B Input 1 Pin"
            range 0 15
            default 3  # P03
            depends on ENABLE_MOTOR_CONTROLLER && MOTOR_CONNECTION_PCF8575
            help
                Pin number on PCF8575 connected to the IN3 pin of the motor driver (P00-P17, values 0-15).
                For example, 3 represents P03, 13 represents P13.

        config MOTOR_PCF8575_IN4_PIN
            int "PCF8575 Motor B Input 2 Pin"
            range 0 15
            default 4  # P04
            depends on ENABLE_MOTOR_CONTROLLER && MOTOR_CONNECTION_PCF8575
            help
                Pin number on PCF8575 connected to the IN4 pin of the motor driver (P00-P17, values 0-15).
                For example, 4 represents P04, 14 represents P14.
    endmenu
    
    # Servo Controller Configuration
    menu "Servo Controller"
        config ENABLE_SERVO_CONTROLLER
            bool "Enable Servo Controller"
            default y
            help
                Enable the servo controller, used for pan-tilt, robotic arm, and other control functions.
                
        choice SERVO_CONNECTION_TYPE
            prompt "Servo Connection Type"
            default SERVO_CONNECTION_LU9685 if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default SERVO_CONNECTION_DIRECT
            depends on ENABLE_SERVO_CONTROLLER
            help
                Select the connection type for the servos.
                
            config SERVO_CONNECTION_DIRECT
                bool "Direct connection to GPIO pins"
                help
                    The servo is directly connected to the ESP32 GPIO pin.
                    
            config SERVO_CONNECTION_LU9685
                bool "Via LU9685-20CU Servo Controller"
                depends on ENABLE_LU9685
                help
                    The servo is connected via the LU9685-20CU servo controller.
                    Left and right pan-tilt servos are connected to channels 0-1,
                    up and down pan-tilt servos are connected to channels 2-3.
        endchoice
                
        config SERVO_COUNT
            int "Servo Count"
            default 2
            range 1 8
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT
            help
                Number of servos used, supports up to 8.
                
        config SERVO_PIN_1
            int "Left Servo Pin"
            default 45
            range 0 48
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT && SERVO_COUNT >= 1
            help
                Signal pin connected to the left servo, used for horizontal pan-tilt control.
                
        config SERVO_PIN_2
            int "Right Servo Pin"
            default 46
            range 0 48
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT && SERVO_COUNT >= 2
            help
                Signal pin connected to the right servo, used for vertical pan-tilt control.
                
        config SERVO_PIN_3
            int "Servo 3 Pin"
            default -1
            range -1 48
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT && SERVO_COUNT >= 3
            help
                Signal pin connected to servo 3.
                
        config SERVO_PIN_4
            int "Servo 4 Pin"
            default -1
            range -1 48
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT && SERVO_COUNT >= 4
            help
                Signal pin connected to servo 4.
                
        config SERVO_PIN_5
            int "Servo 5 Pin"
            default -1
            range -1 48
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT && SERVO_COUNT >= 5
            help
                Signal pin connected to servo 5.
                
        config SERVO_PIN_6
            int "Servo 6 Pin"
            default -1
            range -1 48
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT && SERVO_COUNT >= 6
            help
                Signal pin connected to servo 6.
                
        config SERVO_PIN_7
            int "Servo 7 Pin"
            default -1
            range -1 48
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT && SERVO_COUNT >= 7
            help
                Signal pin connected to servo 7.
                
        config SERVO_PIN_8
            int "Servo 8 Pin"
            default -1
            range -1 48
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_DIRECT && SERVO_COUNT >= 8
            help
                Signal pin connected to servo 8.
            
        config SERVO_LU9685_LEFT_CHANNEL
            int "LU9685 Left Servo Channel"
            default 0
            range 0 15
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_LU9685
            help
                Channel number (0-15) on the LU9685-20CU controller connected to the left servo.
                
        config SERVO_LU9685_RIGHT_CHANNEL
            int "LU9685 Right Servo Channel"
            default 1
            range 0 15
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_LU9685
            help
                Channel number (0-15) on the LU9685-20CU controller connected to the right servo.
                
        config SERVO_LU9685_UP_CHANNEL
            int "LU9685 Up Servo Channel"
            default 2
            range 0 15
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_LU9685
            help
                Channel number (0-15) on the LU9685-20CU controller connected to the up servo.
                
        config SERVO_LU9685_DOWN_CHANNEL
            int "LU9685 Down Servo Channel"
            default 3
            range 0 15
            depends on ENABLE_SERVO_CONTROLLER && SERVO_CONNECTION_LU9685
            help
                Channel number (0-15) on the LU9685-20CU controller connected to the down servo.
                
        config SERVO_MIN_PULSE_WIDTH
            int "Servo Minimum Pulse Width (μs)"
            default 500
            range 400 1500
            depends on ENABLE_SERVO_CONTROLLER
            help
                Minimum pulse width for the servo control signal, in microseconds.
                Standard servos are usually 500-600μs; digital servos may be lower.
                
        config SERVO_MAX_PULSE_WIDTH
            int "Servo Maximum Pulse Width (μs)"
            default 2500
            range 1500 3000
            depends on ENABLE_SERVO_CONTROLLER
            help
                Maximum pulse width for the servo control signal, in microseconds.
                Standard servos are usually 2400-2500μs; digital servos may be higher.
    endmenu
    
    # AI Controller Configuration
    menu "AI Controller"
        config ENABLE_AI_CONTROLLER
            bool "Enable AI Controller"
            default y
            help
                Enable the AI controller, used for speech recognition and TTS functions.
    endmenu
    
    # Vision Controller Configuration
    menu "Vision Controller"
        config ENABLE_VISION_CONTROLLER
            bool "Enable Vision Controller"
            default y
            help
                Enable the vision controller, used for camera functions.

        config ENABLE_VISION_CONTENT
            bool "Enable Vision Content Processing"
            default n
            depends on ENABLE_VISION_CONTROLLER
            help
                Enable vision content processing capabilities for image content recognition and analysis, depends on the vision controller.

        menu "Camera Pin Configuration"
            depends on ENABLE_VISION_CONTROLLER

            choice CAMERA_PIN_MAPPING
                prompt "Camera Pin Mapping Type"
                default CAMERA_PIN_FREENOVE
                help
                    Select the camera pin mapping type.
                    Freenove: Use the fixed mapping for Freenove ESP32-S3 WROOM built-in socket.
                    Custom: Manually configure each GPIO pin for the camera.

                config CAMERA_PIN_FREENOVE
                    bool "Freenove S3 WROOM (Built-in Socket)"
                
                config CAMERA_PIN_CUSTOM
                    bool "Custom Mapping (No Built-in Socket)"
            endchoice

            config CAMERA_PIN_PWDN
                int "Camera PWDN Pin"
                depends on CAMERA_PIN_CUSTOM
                default -1
                range -1 48
                help
                    The GPIO number connected to the PWDN pin of the camera.

            config CAMERA_PIN_RESET
                int "Camera Reset Pin"
                depends on CAMERA_PIN_CUSTOM
                default -1
                range -1 48
                help
                    The GPIO number connected to the RESET pin of the camera.

            config CAMERA_PIN_XCLK
                int "Camera XCLK Pin"
                depends on CAMERA_PIN_CUSTOM
                default 15
                range 0 48
                help
                    The GPIO number connected to the XCLK pin of the camera.

            config CAMERA_PIN_SIOD
                int "Camera SIOD Pin"
                depends on CAMERA_PIN_CUSTOM
                default 4
                range 0 48
                help
                    The GPIO number connected to the SIOD (SDA) pin of the camera.

            config CAMERA_PIN_SIOC
                int "Camera SIOC Pin"
                depends on CAMERA_PIN_CUSTOM
                default 5
                range 0 48
                help
                    The GPIO number connected to the SIOC (SCL) pin of the camera.

            config CAMERA_PIN_D7
                int "Camera D7 Pin"
                depends on CAMERA_PIN_CUSTOM
                default 16
                range 0 48
                help
                    The GPIO number connected to the D7 pin of the camera.

            config CAMERA_PIN_D6
                int "Camera D6 Pin"
                depends on CAMERA_PIN_CUSTOM
                default 17
                range 0 48
                help
                    The GPIO number connected to the D6 pin of the camera.

            config CAMERA_PIN_D5
                int "Camera D5 Pin"
                depends on CAMERA_PIN_CUSTOM
                default 18
                range 0 48
                help
                    The GPIO number connected to the D5 pin of the camera.

            config CAMERA_PIN_D4
                int "Camera D4 Pin"
                depends on CAMERA_PIN_CUSTOM
                default 12
                range 0 48
                help
                    The GPIO number connected to the D4 pin of the camera.

            config CAMERA_PIN_D3
                int "Camera D3 Pin"
                depends on CAMERA_PIN_CUSTOM
                default 10
                range 0 48
                help
                    The GPIO number connected to the D3 pin of the camera.

            config CAMERA_PIN_D2
                int "Camera D2 Pin"
                depends on CAMERA_PIN_CUSTOM
                default 8
                range 0 48
                help
                    The GPIO number connected to the D2 pin of the camera.

            config CAMERA_PIN_D1
                int "Camera D1 Pin"
                depends on CAMERA_PIN_CUSTOM
                default 9
                range 0 48
                help
                    The GPIO number connected to the D1 pin of the camera.

            config CAMERA_PIN_D0
                int "Camera D0 Pin"
                depends on CAMERA_PIN_CUSTOM
                default 11
                range 0 48
                help
                    The GPIO number connected to the D0 pin of the camera.

            config CAMERA_PIN_VSYNC
                int "Camera VSYNC Pin"
                depends on CAMERA_PIN_CUSTOM
                default 6
                range 0 48
                help
                    The GPIO number connected to the VSYNC pin of the camera.

            config CAMERA_PIN_HREF
                int "Camera HREF Pin"
                depends on CAMERA_PIN_CUSTOM
                default 7
                range 0 48
                help
                    The GPIO number connected to the HREF pin of the camera.

            config CAMERA_PIN_PCLK
                int "Camera PCLK Pin"
                depends on CAMERA_PIN_CUSTOM
                default 13
                range 0 48
                help
                    The GPIO number connected to the PCLK pin of the camera.
        endmenu

    endmenu

    menu "Audio Pin Configuration"
        depends on BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM

        config AUDIO_I2S_METHOD_SIMPLEX
            bool "Use Simplex I2S Mode (Separate I2S for MIC and SPK)"
            default y
            help
                If enabled, separate I2S interfaces will be used for microphone and speaker.
                If disabled, a single duplex I2S interface will be used for both.

        config AUDIO_I2S_MIC_GPIO_WS
            int "I2S MIC WS Pin"
            default 42 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 4 if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
            default -1
            range -1 48
            help
                The GPIO number connected to the WS pin of the I2S microphone.

        config AUDIO_I2S_MIC_GPIO_SCK
            int "I2S MIC SCK Pin"
            default 41 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 5 if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
            default -1
            range -1 48
            help
                The GPIO number connected to the SCK pin of the I2S microphone.

        config AUDIO_I2S_MIC_GPIO_DIN
            int "I2S MIC DIN Pin"
            default 2 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 6 if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
            default -1
            range -1 48
            help
                The GPIO number connected to the DIN pin of the I2S microphone.

        config AUDIO_I2S_SPK_GPIO_DOUT
            int "I2S SPK DOUT Pin"
            default 43 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 7 if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
            default -1
            range -1 48
            help
                The GPIO number connected to the DOUT pin of the I2S speaker/DAC.

        config AUDIO_I2S_SPK_GPIO_BCLK
            int "I2S SPK BCLK Pin"
            default 40 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 15 if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
            default -1
            range -1 48
            help
                The GPIO number connected to the BCLK pin of the I2S speaker/DAC.

        config AUDIO_I2S_SPK_GPIO_LRCK
            int "I2S SPK LRCK Pin"
            default 39 if BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default 16 if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
            default -1
            range -1 48
            help
                The GPIO number connected to the LRCK pin of the I2S speaker/DAC.
    endmenu

    menu "Button & LED Pin Configuration"
        depends on BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
        config BUILTIN_LED_GPIO
            int "Built-in LED Pin"
            default 100 if BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default -1
            range -1 127
            help
                The GPIO number connected to the built-in LED.
                For bread-compact series, it uses PCF8575 P0 (100) by default.

        config BOOT_BUTTON_GPIO
            int "Boot Button Pin"
            default 0
            range -1 48
            help
                The GPIO number connected to the Boot button.

        config TOUCH_BUTTON_GPIO
            int "Touch Button Pin"
            default 47 if BOARD_TYPE_BREAD_COMPACT_WIFI
            default -1
            range -1 48
            help
                The GPIO number connected to the Touch button.

        config VOLUME_UP_BUTTON_GPIO
            int "Volume Up Button Pin"
            default 40 if BOARD_TYPE_BREAD_COMPACT_WIFI
            default -1
            range -1 48
            help
                The GPIO number connected to the Volume Up button.

        config VOLUME_DOWN_BUTTON_GPIO
            int "Volume Down Button Pin"
            default 39 if BOARD_TYPE_BREAD_COMPACT_WIFI
            default -1
            range -1 48
            help
                The GPIO number connected to the Volume Down button.
    endmenu

    # Location Controller Configuration
    menu "Location Controller"
        config ENABLE_LOCATION_CONTROLLER
            bool "Enable Location Services"
            default y
            help
                Enable location services, providing support for positioning systems like GPS and UWB, as well as location data processing.
                
        choice LOCATION_MODE
            prompt "Default Location Mode"
            default LOCATION_MODE_UWB
            depends on ENABLE_LOCATION_CONTROLLER
            help
                Select the default mode used for location services.
                
            config LOCATION_MODE_UWB
                bool "UWB Mode"
                help
                    Use UWB modules for high-precision indoor positioning.
                    
            config LOCATION_MODE_GPS
                bool "GPS Mode"
                help
                    Use GPS modules for satellite positioning, suitable for outdoor use.
                    
            config LOCATION_MODE_FUSION
                bool "Fusion Mode"
                help
                    Combine multiple positioning methods to improve accuracy and stability.
        endchoice
        
        config LOCATION_CALIBRATION_ENABLED
            bool "Enable Location Calibration"
            default y
            depends on ENABLE_LOCATION_CONTROLLER
            help
                Enable location calibration, allowing users to manually calibrate location data through the web interface.
                
        config LOCATION_SAVE_MAP_ENABLED
            bool "Enable Map Saving"
            default y
            depends on ENABLE_LOCATION_CONTROLLER
            help
                Enable map saving, allowing users to save location positioning map data.
                
        config LOCATION_UPDATE_INTERVAL_MS
            int "Location Update Interval (ms)"
            default 100
            range 50 1000
            depends on ENABLE_LOCATION_CONTROLLER
            help
                Time interval for location data updates, in milliseconds.
                Smaller values provide more real-time data but increase system load.
    endmenu

    # Ultrasonic Sensor Configuration
    menu "Ultrasonic Sensor"
        config ENABLE_US_SENSOR
            bool "Enable Ultrasonic Sensor"
            default y
            help
                Enable the ultrasonic sensor, used for distance measurement and obstacle detection.

        config US_SAFE_DISTANCE
            int "Ultrasonic Sensor Safe Distance (cm)"
            default 10
            range 2 100
            depends on ENABLE_US_SENSOR
            help
                Safe distance threshold for the ultrasonic sensor, in centimeters.
                When the detected distance is less than this value, it is considered an obstacle.

        config US_MAX_DISTANCE
            int "Ultrasonic Sensor Max Distance (cm)"
            default 400
            range 50 800
            depends on ENABLE_US_SENSOR
            help
                Maximum measurement distance of the ultrasonic sensor, in centimeters.
                
        choice US_CONNECTION_TYPE
            prompt "Ultrasonic Sensor Connection Type"
            default US_CONNECTION_DIRECT if BOARD_TYPE_BREAD_COMPACT_WIFI
            default US_CONNECTION_PCF8575 if BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
            default US_CONNECTION_PCF8575
            depends on ENABLE_US_SENSOR
            help
                Select the connection type for the ultrasonic sensor.
                
            config US_CONNECTION_DIRECT
                bool "Direct connection to GPIO pins"
                help
                    The ultrasonic sensor is directly connected to the ESP32 GPIO pin.
                    
            config US_CONNECTION_PCF8575
                bool "Connect via PCF8575 GPIO Multiplexer"
                depends on ENABLE_PCF8575
                help
                    The ultrasonic sensor is connected via the PCF8575 GPIO multiplexer.
                    The front sensor TRIG/ECHO is connected to pins P00/P01.
                    The rear sensor TRIG/ECHO is connected to pins P02/P03.
        endchoice
        
        config US_FRONT_TRIG_PIN
            int "Front Ultrasonic Trigger Pin"
            default 21
            range 0 48
            depends on ENABLE_US_SENSOR && US_CONNECTION_DIRECT
            help
                GPIO number connected to the trigger pin (TRIG) of the front ultrasonic sensor.

        config US_FRONT_ECHO_PIN
            int "Front Ultrasonic Echo Pin"
            default 22
            range 0 48
            depends on ENABLE_US_SENSOR && US_CONNECTION_DIRECT
            help
                GPIO number connected to the echo pin (ECHO) of the front ultrasonic sensor.
                
        config US_REAR_TRIG_PIN
            int "Rear Ultrasonic Trigger Pin"
            default 23
            range 0 48
            depends on ENABLE_US_SENSOR && US_CONNECTION_DIRECT
            help
                GPIO number connected to the trigger pin (TRIG) of the rear ultrasonic sensor.

        config US_REAR_ECHO_PIN
            int "Rear Ultrasonic Echo Pin"
            default 24
            range 0 48
            depends on ENABLE_US_SENSOR && US_CONNECTION_DIRECT
            help
                GPIO number connected to the echo pin (ECHO) of the rear ultrasonic sensor.
                
        config US_PCF8575_FRONT_TRIG_PIN
            int "PCF8575 Front Ultrasonic Trigger Pin"
            range 0 15
            default 0  # P00
            depends on ENABLE_US_SENSOR && US_CONNECTION_PCF8575
            help
                Pin number on PCF8575 connected to the trigger pin (TRIG) of the front ultrasonic sensor (P00-P17, values 0-15).
                For example, 0 represents P00, 8 represents P10.

        config US_PCF8575_FRONT_ECHO_PIN
            int "PCF8575 Front Ultrasonic Echo Pin"
            range 0 15
            default 1  # P01
            depends on ENABLE_US_SENSOR && US_CONNECTION_PCF8575
            help
                Pin number on PCF8575 connected to the echo pin (ECHO) of the front ultrasonic sensor (P00-P17, values 0-15).
                For example, 1 represents P01, 9 represents P11.
                
        config US_PCF8575_REAR_TRIG_PIN
            int "PCF8575 Rear Ultrasonic Trigger Pin"
            range 0 15
            default 2  # P02
            depends on ENABLE_US_SENSOR && US_CONNECTION_PCF8575
            help
                Pin number on PCF8575 connected to the trigger pin (TRIG) of the rear ultrasonic sensor (P00-P17, values 0-15).
                For example, 2 represents P02, 10 represents P12.

        config US_PCF8575_REAR_ECHO_PIN
            int "PCF8575 Rear Ultrasonic Echo Pin"
            range 0 15
            default 3  # P03
            depends on ENABLE_US_SENSOR && US_CONNECTION_PCF8575
            help
                Pin number on PCF8575 connected to the echo pin (ECHO) of the rear ultrasonic sensor (P00-P17, values 0-15).
                For example, 3 represents P03, 11 represents P13.
    endmenu



    # IMU Sensor Configuration
    menu "IMU Sensor"
        config ENABLE_IMU
            bool "Enable IMU Sensor"
            default n
            help
                Enable the Inertial Measurement Unit (IMU) sensor, used for attitude detection and motion tracking.
    endmenu

    # Light Sensor Configuration
    menu "Light Sensor"
        config ENABLE_LIGHT
            bool "Enable Light Sensor"
            default n
            help
                Enable the light sensor and controller, used for ambient light detection and light control.
    endmenu



config USE_AUDIO_DEBUGGER
    bool "Enable Audio Debugger"
    default n
    help
        Enable audio debugger, send audio data through UDP to the host machine

menu "WiFi Configuration Method"
    help
        WiFi Configuration Method Selection
    config USE_HOTSPOT_WIFI_PROVISIONING
        bool "Hotspot"
        default y
        help
            Use WiFi Hotspot to transmit WiFi configuration data
    config USE_ACOUSTIC_WIFI_PROVISIONING
        bool "Acoustic"
        help
            Use audio signal to transmit WiFi configuration data

    config USE_ESP_BLUFI_WIFI_PROVISIONING
        bool "Esp Blufi"
        help
            Use esp blufi protocol to transmit WiFi configuration data
        select BT_ENABLED
        select BT_BLE_42_FEATURES_SUPPORTED
        select BT_BLE_BLUFI_ENABLE
        select MBEDTLS_DHM_C
endmenu

config AUDIO_DEBUG_UDP_SERVER
    string "Audio Debug UDP Server Address"
    default "192.168.2.100:8000"
    depends on USE_AUDIO_DEBUGGER
    help
        UDP server address, format: IP:PORT, used to receive audio debugging data

config RECEIVE_CUSTOM_MESSAGE
    bool "Enable Custom Message Reception"
    default n
    help
        Enable custom message reception, allow the device to receive custom messages from the server (preferably through the MQTT protocol)

menu "TAIJIPAI_S3_CONFIG"
    depends on BOARD_TYPE_TAIJI_PI_S3
    choice I2S_TYPE_TAIJIPI_S3
        prompt "taiji-pi-S3 I2S Type"
        default TAIJIPAI_I2S_TYPE_STD
        help
            I2S 类型选择
        config TAIJIPAI_I2S_TYPE_STD
            bool "I2S Type STD"
        config TAIJIPAI_I2S_TYPE_PDM
            bool "I2S Type PDM"
    endchoice

    config I2S_USE_2SLOT
        bool "Enable I2S 2 Slot"
        default y
        help
            启动双声道
endmenu
menu "Camera Configuration"
    depends on !IDF_TARGET_ESP32

    config ENABLE_CAMERA
        bool "Enable Camera"
        default y
        depends on BOARD_TYPE_BREAD_COMPACT_WIFI_S3CAM
        help
            Enable camera functionality. Only available on bread-compact-wifi-s3cam board.
            
    if ENABLE_CAMERA
        config CAMERA_MODEL_AUTO_DETECT
            bool "Enable Camera Model Auto Detect"
            default y
            help
                Enable camera model auto detection. System will automatically identify the connected camera model and apply corresponding configuration.
                
        choice CAMERA_MODEL_DEFAULT
            prompt "Default Camera Model"
            default CAMERA_MODEL_OV2640_DEFAULT
            depends on !CAMERA_MODEL_AUTO_DETECT
            help
                Select default camera model. If auto detect is disabled, system will use this model for initialization.
                
            config CAMERA_MODEL_OV2640_DEFAULT
                bool "OV2640"
                help
                    OV2640 2MP camera sensor, supports JPEG output
                    
            config CAMERA_MODEL_OV3660_DEFAULT
                bool "OV3660"
                help
                    OV3660 3MP camera sensor, supports higher resolution
                    
            config CAMERA_MODEL_OV5640_DEFAULT
                bool "OV5640"
                help
                    OV5640 5MP camera sensor, supports auto focus and highest resolution
        endchoice
        
        config CAMERA_OV2640_SUPPORT
            bool "Enable OV2640 Support"
            default y
            help
                Enable OV2640 camera sensor support. OV2640 is the most common ESP32 camera module.
                
        config CAMERA_OV3660_SUPPORT
            bool "Enable OV3660 Support"
            default y
            help
                Enable OV3660 camera sensor support. OV3660 provides higher resolution and better image quality.
                
        config CAMERA_OV5640_SUPPORT
            bool "Enable OV5640 Support"
            default y
            help
                Enable OV5640 camera sensor support. OV5640 provides highest resolution and auto focus function.
                
        config CAMERA_FLASH_PIN
            int "Camera Flash Pin"
            default -1
            range -1 48
            help
                GPIO pin connected to camera flash LED. Set to -1 to disable flash.
                
        config CAMERA_FLASH_DEFAULT_LEVEL
            int "Default Flash Level (%)"
            default 50
            range 0 100
            depends on CAMERA_FLASH_PIN != -1
            help
                Default brightness percentage of camera flash, range 0-100.
    endif

    comment "Warning: Please read the help text before modifying these settings."

    config XIAOZHI_CAMERA_ALLOW_JPEG_INPUT
        bool "Allow JPEG Input"
        default n
        help
            Allow JPEG Input format for the camera.

            This option may need to be enabled when using a USB camera.

            Not currently supported when used simultaneously with XIAOZHI_ENABLE_ROTATE_CAMERA_IMAGE.

    config XIAOZHI_ENABLE_HARDWARE_JPEG_ENCODER
        bool "Enable Hardware JPEG Encoder"
        default y
        depends on SOC_JPEG_ENCODE_SUPPORTED
        help
            Use hardware JPEG encoder on ESP32-P4 to encode image to JPEG.
            See https://docs.espressif.com/projects/esp-idf/en/stable/esp32p4/api-reference/peripherals/jpeg.html for more details.

    config XIAOZHI_ENABLE_HARDWARE_JPEG_DECODER
        bool "Enable Hardware JPEG Decoder"
        default n
        depends on SOC_JPEG_DECODE_SUPPORTED && XIAOZHI_CAMERA_ALLOW_JPEG_INPUT
        help
            Use hardware JPEG decoder on ESP32-P4 to decode JPEG to image.
            See https://docs.espressif.com/projects/esp-idf/en/stable/esp32p4/api-reference/peripherals/jpeg.html for more details.

    config XIAOZHI_ENABLE_CAMERA_DEBUG_MODE
        bool "Enable Camera Debug Mode"
        default n
        help
            Enable camera debug mode, print camera debug information to the console.
            Only works on boards that support camera.

    config XIAOZHI_ENABLE_CAMERA_ENDIANNESS_SWAP
        bool "Enable software camera buffer endianness swapping"
        default n
        depends on !CAMERA_SENSOR_SWAP_PIXEL_BYTE_ORDER
        help
            This option treats the camera buffer as a uint16_t[] array and performs byte-swapping (endianness conversion) on each element.

            Should only be modified by development board integration engineers.

            **Incorrect usage may result in incorrect image colors!**

            ATTENTION: If the option CAMERA_SENSOR_SWAP_PIXEL_BYTE_ORDER is available for your sensor, please use that instead.

    menuconfig XIAOZHI_ENABLE_ROTATE_CAMERA_IMAGE
        bool "Enable Camera Image Rotation"
        default n
        depends on !XIAOZHI_CAMERA_ALLOW_JPEG_INPUT
        help
            Enable camera image rotation, rotate the camera image to the correct orientation.
            - On ESP32-P4, rotation is handled by PPA hardware.
            - On other chips, rotation is done in software with performance cost.
            - For 180° rotation, use HFlip + VFlip instead of this option.

            Not currently supported when used simultaneously with XIAOZHI_CAMERA_ALLOW_JPEG_INPUT.

    if XIAOZHI_ENABLE_ROTATE_CAMERA_IMAGE
        choice XIAOZHI_CAMERA_IMAGE_ROTATION_ANGLE
            prompt "Camera Image Rotation Angle (clockwise)"
            default XIAOZHI_CAMERA_IMAGE_ROTATION_ANGLE_90
            help
                Camera image rotation angle.
            config XIAOZHI_CAMERA_IMAGE_ROTATION_ANGLE_90
                bool "90°"
            config XIAOZHI_CAMERA_IMAGE_ROTATION_ANGLE_270
                bool "270°"
            comment "For 180° rotation, use HFlip + VFlip instead of this option"
        endchoice
    endif
endmenu

endmenu

endmenu
